<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>怪物猎人伤害 | Hexo</title><meta name="author" content="John Doe"><meta name="copyright" content="John Doe"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="世界观未命名大陆 北玄星,在宇宙纪元138亿年诞生 北玄星在宇宙纪元90亿年诞生,有48亿年的年龄 北玄10亿年诞生生命,至今有38亿年 人类诞生有600万年 人类12000年诞生农耕文明  人类 北玄星历37亿年诞生 约37.5年诞生文明 人类年龄从农耕社会开始算,为天启历,至今12000年  大陆 大陆在37.6年大概是现在的模样 天启历0年,人类因为某种原因进入北玄星,同时北玄星也带来了不同">
<meta property="og:type" content="article">
<meta property="og:title" content="怪物猎人伤害">
<meta property="og:url" content="https://luojiangbao015.github.io/2025/03/14/%E6%9D%82%E9%A1%B9/%E5%B0%8F%E8%AF%B4/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="世界观未命名大陆 北玄星,在宇宙纪元138亿年诞生 北玄星在宇宙纪元90亿年诞生,有48亿年的年龄 北玄10亿年诞生生命,至今有38亿年 人类诞生有600万年 人类12000年诞生农耕文明  人类 北玄星历37亿年诞生 约37.5年诞生文明 人类年龄从农耕社会开始算,为天启历,至今12000年  大陆 大陆在37.6年大概是现在的模样 天启历0年,人类因为某种原因进入北玄星,同时北玄星也带来了不同">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://luojiangbao015.github.io/img/ww/D003.png">
<meta property="article:published_time" content="2025-03-14T11:39:30.298Z">
<meta property="article:modified_time" content="2025-02-07T15:34:46.538Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="学习">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://luojiangbao015.github.io/img/ww/D003.png"><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "怪物猎人伤害",
  "url": "https://luojiangbao015.github.io/2025/03/14/%E6%9D%82%E9%A1%B9/%E5%B0%8F%E8%AF%B4/",
  "image": "https://luojiangbao015.github.io/img/ww/D003.png",
  "datePublished": "2025-03-14T11:39:30.298Z",
  "dateModified": "2025-02-07T15:34:46.538Z",
  "author": [
    {
      "@type": "Person",
      "name": "John Doe",
      "url": "https://luojiangbao015.github.io/"
    }
  ]
}</script><link rel="shortcut icon" href="/auraea/img/favicon.png"><link rel="canonical" href="https://luojiangbao015.github.io/2025/03/14/%E6%9D%82%E9%A1%B9/%E5%B0%8F%E8%AF%B4/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/auraea/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><script>
    (() => {
      
    const saveToLocal = {
      set: (key, value, ttl) => {
        if (!ttl) return
        const expiry = Date.now() + ttl * 86400000
        localStorage.setItem(key, JSON.stringify({ value, expiry }))
      },
      get: key => {
        const itemStr = localStorage.getItem(key)
        if (!itemStr) return undefined
        const { value, expiry } = JSON.parse(itemStr)
        if (Date.now() > expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return value
      }
    }

    window.btf = {
      saveToLocal,
      getScript: (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        Object.entries(attr).forEach(([key, val]) => script.setAttribute(key, val))
        script.onload = script.onreadystatechange = () => {
          if (!script.readyState || /loaded|complete/.test(script.readyState)) resolve()
        }
        script.onerror = reject
        document.head.appendChild(script)
      }),
      getCSS: (url, id) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onload = link.onreadystatechange = () => {
          if (!link.readyState || /loaded|complete/.test(link.readyState)) resolve()
        }
        link.onerror = reject
        document.head.appendChild(link)
      }),
      addGlobalFn: (key, fn, name = false, parent = window) => {
        if (!false && key.startsWith('pjax')) return
        const globalFn = parent.globalFn || {}
        globalFn[key] = globalFn[key] || {}
        globalFn[key][name || Object.keys(globalFn[key]).length] = fn
        parent.globalFn = globalFn
      }
    }
  
      
      const activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      const activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }

      btf.activateDarkMode = activateDarkMode
      btf.activateLightMode = activateLightMode

      const theme = saveToLocal.get('theme')
    
          theme === 'dark' ? activateDarkMode() : theme === 'light' ? activateLightMode() : null
        
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        document.documentElement.classList.toggle('hide-aside', asideStatus === 'hide')
      }
    
      
    const detectApple = () => {
      if (/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)) {
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
  
    })()
  </script><script>const GLOBAL_CONFIG = {
  root: '/auraea/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false,"highlightFullpage":false,"highlightMacStyle":false},
  copy: {
    success: 'Copy Successful',
    error: 'Copy Failed',
    noSupport: 'Browser Not Supported'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: 'Just now',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'null',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid/dist/infinitegrid.min.js',
    buttonText: 'Load More'
  },
  isPhotoFigcaption: false,
  islazyloadPlugin: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '怪物猎人伤害',
  isHighlightShrink: false,
  isToc: true,
  pageType: 'post'
}</script><meta name="generator" content="Hexo 7.3.0"></head><body><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url(img/ww/D003.png);"><nav id="nav"><span id="blog-info"><a class="nav-site-title" href="/auraea/"><span class="site-name">Hexo</span></a><a class="nav-page-title" href="/auraea/"><span class="site-name">怪物猎人伤害</span></a></span><div id="menus"></div></nav><div id="post-info"><h1 class="post-title">怪物猎人伤害</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2025-03-14T11:39:30.298Z" title="Created 2025-03-14 19:39:30">2025-03-14</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2025-02-07T15:34:46.538Z" title="Updated 2025-02-07 23:34:46">2025-02-07</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/auraea/categories/%E6%80%AA%E7%89%A9%E7%8C%8E%E4%BA%BA/">怪物猎人</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title=""><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post Views:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="container post-content" id="article-container"><h1 id="世界观"><a href="#世界观" class="headerlink" title="世界观"></a>世界观</h1><h2 id="未命名大陆"><a href="#未命名大陆" class="headerlink" title="未命名大陆"></a>未命名大陆</h2><ul>
<li>北玄星,在宇宙纪元138亿年诞生</li>
<li>北玄星在宇宙纪元90亿年诞生,有48亿年的年龄</li>
<li>北玄10亿年诞生生命,至今有38亿年</li>
<li>人类诞生有600万年</li>
<li>人类12000年诞生农耕文明</li>
</ul>
<h2 id="人类"><a href="#人类" class="headerlink" title="人类"></a>人类</h2><ul>
<li>北玄星历37亿年诞生</li>
<li>约37.5年诞生文明</li>
<li>人类年龄从农耕社会开始算,为天启历,至今12000年</li>
</ul>
<h2 id="大陆"><a href="#大陆" class="headerlink" title="大陆"></a>大陆</h2><ul>
<li>大陆在37.6年大概是现在的模样</li>
<li>天启历0年,人类因为某种原因进入北玄星,同时北玄星也带来了不同星系的物种,还有伴随人类从地球而来的物种,人类在与其他物种常年争夺中拿下了不少地盘,成立了第一个以人类为中心的国家为中华(剑宗)(丹阁)诞生,此时是小宗门</li>
<li>天启390-460年中华内战分裂为无数个国家</li>
<li>天启历500-512年暗黑圣战人类以极大代价打败了天魔族的魔王,同时发现并掌握了控制灵力开启修仙时代,(剑宗)(丹宗)(天兵殿)三大人族古宗诞生</li>
<li>天启625-700年人类全面内战</li>
<li>天启760-896年与其他种族大战扩大了地盘</li>
<li>天启1000年人类大内战,被外族攻击,只剩下少部分地盘</li>
<li>天启2000年魔族入侵大陆,人类出了几个大能联合外族大战魔族,胜后划下地盘供人类安阳生息,</li>
<li>天启15000年主角出生于疆国故事开始</li>
</ul>
<h2 id="境界"><a href="#境界" class="headerlink" title="境界"></a>境界</h2><ul>
<li>有灵根走法修,无灵根走体修(走体修代价比较大,不过不弱于法修,需要各种灵药和坚韧的毅力,兽族天生体修,灵族天生法修)</li>
<li>赛博修仙法,后期凡人能够通过炼器的成熟可以对抗高战力的修仙者</li>
</ul>
<h3 id="气修-炼体"><a href="#气修-炼体" class="headerlink" title="气修-炼体"></a>气修-炼体</h3><p>九界：叩宫、拓疆、蕴体、辟宫、壮寿、真命、华盖、涅浴、天元、豪雄、王侯、真人、古圣、圣尊、圣皇、大贤、仙帝。<br>十三洲：道尘、道蚁、道虫、道蛇、道虎、道童、道人、道使、道师、道侯、道王、道皇、道尊、道贤、道圣、道天、大帝。<br>三仙界：一级真徒、二级真徒、三级真徒、四级真徒、五级真徒、六级真徒、七级真徒、八级真徒、九级真徒、真士、真人、真杰、真豪、真皇、真圣、真神、真帝。下面我先来给各位列举一些原文，然后进行下一步的分析。</p>
<ul>
<li><p>大帝,仙帝,真帝,神帝,神王,神皇,天尊,道祖,仙王,主宰,大能</p>
</li>
<li><p>天,地,玄,黄</p>
</li>
<li><p>斗者,斗师,斗王,斗皇,斗宗,斗尊,斗圣,斗帝,斗神,</p>
</li>
<li><p>武者 -道者-小剑修(人间1品)</p>
</li>
<li><p>武师-道宫-大剑修</p>
</li>
<li><p>武王-道王-剑王</p>
</li>
<li><p>武天-道天-天剑</p>
</li>
<li><p>武皇-道皇-剑皇</p>
</li>
<li><p>武宗-道宗-剑宗</p>
</li>
<li><p>武尊-道尊-剑尊(核弹)</p>
</li>
<li><p>武圣-道圣-剑圣</p>
</li>
<li><p>武帝-大帝-剑帝9</p>
</li>
<li><p>武神-神帝-剑神(爆星)</p>
</li>
<li><p>小武仙-小道仙-小剑仙</p>
</li>
<li><p>武仙-道仙-大剑仙(纪元主宰)</p>
</li>
<li><p>武祖-道祖-剑祖-丹祖-器祖(天道)</p>
</li>
</ul>
<h1 id="功法"><a href="#功法" class="headerlink" title="功法"></a>功法</h1><ul>
<li>等级:神话-仙器-神器-帝器-圣器-天级-地级-地级-玄级-黄级</li>
<li>下品-上品-无缺</li>
<li>心法-武技-道法</li>
</ul>
<h2 id="心法"><a href="#心法" class="headerlink" title="心法"></a>心法</h2><ul>
<li>寒冰诀,控制冰属性灵气,</li>
<li>焚炎绝,控制火属性灵气</li>
<li>圣心绝,温养身心,修复道心</li>
<li>玄阴功</li>
<li>五气朝元诀</li>
<li>三花聚顶</li>
</ul>
<h2 id="攻击功法"><a href="#攻击功法" class="headerlink" title="攻击功法"></a>攻击功法</h2><h3 id="拳法"><a href="#拳法" class="headerlink" title="拳法"></a>拳法</h3><ul>
<li>碎铁拳(可将铁打碎)</li>
</ul>
<h3 id="剑法"><a href="#剑法" class="headerlink" title="剑法"></a>剑法</h3><ul>
<li><p>焚剑诀(将火凝为剑,初级为将火包裹剑)-改进版寒霜剑</p>
</li>
<li><p>辟邪剑法</p>
</li>
<li><p>逍遥剑法</p>
</li>
<li><p>醉剑</p>
</li>
</ul>
<h3 id="刀法"><a href="#刀法" class="headerlink" title="刀法"></a>刀法</h3><ul>
<li>霸刀</li>
<li>天刀</li>
</ul>
<h2 id="身法"><a href="#身法" class="headerlink" title="身法"></a>身法</h2><ul>
<li>九幽神步</li>
<li>移形换影</li>
<li>神行步</li>
</ul>
<h1 id="武器"><a href="#武器" class="headerlink" title="武器"></a>武器</h1><h2 id="剑"><a href="#剑" class="headerlink" title="剑"></a>剑</h2><ul>
<li>天行剑</li>
<li>七星剑</li>
<li>南雀</li>
<li>阳剑</li>
<li>阴剑</li>
<li>饮血剑</li>
</ul>
<h2 id="刀"><a href="#刀" class="headerlink" title="刀"></a>刀</h2><ul>
<li>妖刀</li>
<li>霸刀</li>
<li>炎刀</li>
<li>天丸</li>
<li>天魔刀</li>
</ul>
<h2 id="戟"><a href="#戟" class="headerlink" title="戟"></a>戟</h2><ul>
<li>方天画戟</li>
<li>七步枪</li>
</ul>
<h2 id="枪"><a href="#枪" class="headerlink" title="枪"></a>枪</h2><ul>
<li>手枪</li>
<li>机关枪</li>
</ul>
<h2 id="弓"><a href="#弓" class="headerlink" title="弓"></a>弓</h2><ul>
<li>射日弓</li>
<li>燕弓</li>
<li>百射弓</li>
</ul>
<h2 id="锤"><a href="#锤" class="headerlink" title="锤"></a>锤</h2><ul>
<li>糍粑锤</li>
<li>弹簧锤</li>
</ul>
<h2 id="甲"><a href="#甲" class="headerlink" title="甲"></a>甲</h2><ul>
<li>寒丝甲</li>
<li>护心甲</li>
</ul>
<h1 id="大纲"><a href="#大纲" class="headerlink" title="大纲"></a>大纲</h1><figure class="highlight tcl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">    江橙在玩手机,穿越到了北玄大陆,是肉身穿越,在小森林被困,后被清萍宗峰主所救带回清萍宗,因修炼资质不错单人青云峰第六位<span class="number">6</span>位弟子亲传弟子.</span><br><span class="line">江橙带着手机穿越的,带着AI系统,可以查询地球上的各种资料,通过手机的AI辅助,江橙将在修仙界开启修仙朋克时代,比如手枪,加特林,机枪,手雷,核弹,战斗机,火箭,飞船,电饭煲等.还有现代药物.</span><br></pre></td></tr></table></figure>

<h3 id="第一张"><a href="#第一张" class="headerlink" title="第一张"></a>第一张</h3><ul>
<li>看手机</li>
<li>师妹送烤鸡拜托帮忙一起去执行任务，为去百兽谷踩灵药</li>
<li>看手机，介绍手机</li>
<li>介绍修炼及境界</li>
</ul>
<h3 id="第二张"><a href="#第二张" class="headerlink" title="第二张"></a>第二张</h3><ul>
<li>陪师妹下山做任务</li>
<li>突发状况：在百兽山遇妖兽暴动，与妖兽战斗</li>
<li>解决妖兽，从妖兽身上获取暴动原因情报，回宗后通知宗门执法堂</li>
<li>前往小鱼镇买材料做灵气手枪</li>
<li>炼器：灵气手枪</li>
<li>突破境界，道宫境6层</li>
<li>峰主和大师行回峰</li>
<li>宗门大比</li>
<li>宗门出现叛徒，追杀叛徒</li>
<li>深陷重围，与叛徒大战，附上被村民所救</li>
<li>大师兄来到村庄接自己，有人来村庄闹事，战闹事人</li>
<li>回宗，途中遇上路人被追杀，帮助路人</li>
<li>回道宗门收到任务，前往百兽谷的一众弟子被困，前往营救。</li>
<li>遇上敌人，与敌人大战，发现敌人想利用百兽谷害宗门，并将其灭掉。</li>
<li>后向敌人宗门讨要说法，敌人要求一个月后比赛，若是败则不在骚扰宗门</li>
<li>介绍敌人正营强劲对手</li>
<li>为一个月后比赛做准备</li>
<li>帮忙师兄弟提升境界</li>
<li>练器：机枪</li>
<li>提升境界：道宫9层</li>
<li>大战敌方，战胜，地方下死手，反手杀了敌方正营的然，地方大人物出手，己方大人物出手，达成和平跳跃。</li>
<li>大传来消息，要求各宗天骄比赛。</li>
<li>准备比赛</li>
<li>突破境界：道王境2层</li>
<li>前往秘境夺宝，结识道友，获得宝藏。</li>
<li>结仇，遭到追杀，与敌人大战</li>
<li>突破境界：道王3层</li>
<li>前往道友所在宗门，与道友宗门的人切磋</li>
<li>回宗，遇到小师妹，一起回宗</li>
<li>练器：狙</li>
<li>陪小师妹下山做任务</li>
<li>回宗门</li>
<li>前往某大宗比赛，遇到道友同行</li>
<li>期间与一些宗门发生冲突，小师妹被欺负，打压欺负小师妹的人</li>
<li>宗门大赛本意是找到蠢蠢欲动的魔族信徒，包括了欺负小师妹的人</li>
<li>追杀魔祖信徒</li>
<li>3师兄失踪，前往寻找三师兄，得知三师兄可能是魔祖信徒，继续追寻三师兄。</li>
<li>峰主重伤，将峰主带会宗门修养，继续前往寻找三师兄得下落</li>
<li>路过大战过的各种村庄及城池，并与其中的魔物大战</li>
<li>陷入苦战，四师姐回归支援，找到三师兄，三师兄被打重伤后通过密保逃走（前期应该写一些和三师兄相处的桥段来铺垫三师兄的性格），给了某些情报</li>
<li>没法带回三师兄，回宗门，安抚被摧毁的城池宗门和村民。得知宗门遭到魔物入侵，迅速返回宗门</li>
<li>宗门大阵阵石损坏，没法维持多久。赶时间寻找材料修复，前往百兽谷深处，获得材料，回宗门，修复阵石，大战魔物，击退魔物。</li>
<li>寻找材料增强大阵，改进大阵。</li>
<li>四师姐所在村庄被魔物入侵，四师姐和道路提前回去，前往支援四师姐，四师姐造道侣背叛重伤，救四师姐，帮四师姐平复心情。</li>
<li>回到宗门，召开大会，找到魔物窝点，前往讨伐魔物，当进入魔物老巢BOSS房时BOSS已经暴毙，发现三师兄线索，回到宗门，</li>
<li>平静一段时间后，宗门发放试炼任务，需要寻找各种稀缺灵草，前往其他地域（北域）寻找灵草。</li>
<li>离开疆国后遇追杀，大战歹徒，遇上某某姑娘同行，</li>
<li>突破境界：道皇6境</li>
<li>遇到经过XX村庄歇息，遇到怪事，调查任务，发现魔物作乱，斩魔物</li>
<li>继续调查魔物，寻找村里失踪得小孩，找到小孩，斩魔物</li>
<li>找到魔物BOSS大战魔物BOSS。结束，意外收获一株任务灵草，一番庆祝后前往下一个村庄，顺利找到所需灵草，再前往下一个村庄，遇到妖物，结识剑宗子弟，追寻妖物，与剑宗子弟大战妖物，分别剑宗子弟。前往写一个城镇寻找传送镇直接跨到北域。在城镇与XX人爆发冲突，打小得来老的，斩杀老的，杀手锏灭宗。</li>
<li>到达北域，分别，前往XX城，遇到妖物作祟，帮助城镇斩杀妖物，</li>
</ul>
<h1 id="剧情"><a href="#剧情" class="headerlink" title="剧情"></a>剧情</h1><h2 id="第一章-任务"><a href="#第一章-任务" class="headerlink" title="第一章  任务"></a>第一章  任务</h2><figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">    清萍宗的青云峰上，江澄斜倚在木制座椅上，手中把玩着手机，目光在屏幕上跳跃，仿佛在探寻着什么。</span><br><span class="line">    “六师兄！”一声清脆的呼唤打破了这份宁静，凝羽踏着轻快的步伐从台阶下走来，手中提着一只刚出炉的烤鸡，香气四溢。江澄放下手机，抬起头，眼中闪过一丝笑意，看着这个与自己同一天入宗的小师妹。</span><br><span class="line">    凝羽长着一头乌黑的长发，扎成马尾辫，显得活泼可爱。她的眼睛如湖水般清澈，闪烁着青春的光芒。她穿着一袭青衣，与青云峰的景色相得益彰。</span><br><span class="line">    “哦？这是哪里弄来的？”江澄笑着问道。</span><br><span class="line">    “小鱼镇买的，我还给几位师兄也带了些。”凝羽将烤鸡递到江澄手中，眼中满是期待。</span><br><span class="line">“小师妹真是有心了。”江澄接过烤鸡，放在石桌上，撕下一大块递给凝羽，“坐下一起吃吧。”</span><br><span class="line">    两人围坐在石桌旁，享受着这难得的闲暇时光。江澄边吃边问：“你找我不会只是送只烤鸡那么简单吧？”</span><br><span class="line">凝羽点点头，脸上露出洋溢的笑容：“其实，我接了一个宗门任务，要去百兽谷采集一些草药。我想问问如果师兄最近没别的事的话，能不能陪我一起去？”</span><br><span class="line">    江澄闻言，微微一怔，随即笑道：“没问题，我正愁最近没什么事情可做呢。去百兽谷也好，可以散散心。”</span><br><span class="line">    “那就这么说定了，我们明天一早出发。”凝羽的脸上露出了欣喜的笑容。</span><br><span class="line">    没过多久，凝羽就把手上的烤鸡吃完了，拿手抹了抹嘴上的油，站起身。</span><br><span class="line">    “那我回去了，明天记得”凝羽道</span><br><span class="line">    “嗯！”此时江橙还在低着头啃这手上的烤鸡道；</span><br><span class="line">    夕阳西下，落日余晖洒满天际，凝羽走后没多久，江澄独自坐在石桌旁，望着手中的手机陷入了沉思。这个手机是他穿越到这个世界时唯一带过来的物品，上面装载着一个包含蓝星所有信息的AI大模型。对于这个世界来说，它无疑是一个宝贵的资源。</span><br><span class="line">    至于手机的电力来源，江澄利用自己前世的知识，在这个世界找到了对应的材料，成功制造了一台发电机。</span><br><span class="line">    夜幕降临，江橙回到了住处，盘坐起来开始修行，这是江橙每天都要做的必修课，在这个世界想要修炼，就需要有灵根，分别为金木水火土和一些稀有灵根，而江橙拥有的是水灵根，算是比较常见的灵根。靠着不断的修炼，江橙短短三年也如愿的成为了青云峰的亲传弟子，本来青云峰峰主把江澄带回来后就想直接将江澄收为亲传弟子的，不过江橙还是拒绝了，他选择了从一名杂役弟子做起。峰主也没拒绝，靠着三年的的努力在一次次选拔赛中还是进入了青云峰。</span><br><span class="line">    此时江澄正在吸收这周围的水属性灵气，凝聚于身体周边，让周围空气都渐渐变得湿润起来，这是到达了道宫境才有得气象，在这个世界境界分别为道者，道宫御，道王，道天，道皇。也只有到了道宫境才能熟练得凝聚环境上得灵气，通过灵根转换灵气便可产生对应的属性。</span><br></pre></td></tr></table></figure>

<h1 id="写法动机等"><a href="#写法动机等" class="headerlink" title="写法动机等"></a>写法动机等</h1><p>在小说中，突发事件和任务等故事安排是推动情节发展、增加紧张感和吸引读者的重要因素。这些事件和任务可以是角色之间的冲突、意外的转折、挑战或冒险等。以下是一些建议，帮助你在小说中巧妙地安排突发事件和任务：</p>
<p>一、突发事件安排</p>
<ol>
<li>意外转折：在情节发展中，突然引入一个与先前情节完全无关的新元素，打破读者的预期，使故事产生戏剧性的转折。例如，主角在寻找失踪的亲人时，意外发现了一个关于神秘宝藏的线索。</li>
<li>危机降临：在关键时刻，为角色设置一个巨大的危机，迫使他们迅速作出决策。这种突发事件可以增加紧张感，让读者更加关注角色的命运。例如，一场突如其来的地震将主角困在倒塌的建筑物中。</li>
<li>角色背叛：在故事中引入一个角色背叛的情节，使其他角色陷入困境。这种背叛可以是出于误会、利益冲突或其他原因。例如，主角的挚友为了权力而背叛了他们共同的目标。</li>
</ol>
<p>二、任务安排</p>
<ol>
<li>寻找物品：为角色设置一个寻找特定物品的任务，这个物品可能对故事发展具有重要意义。例如，主角需要找到一把传说中的宝剑来拯救王国。</li>
<li>解开谜团：安排一个复杂的谜团或谜题，让角色去解开。这个谜团可能与故事背景、角色命运或其他关键元素有关。例如，主角需要解开一个古老的预言，以揭示未来的命运。</li>
<li>拯救或保护：为主角设定一个拯救或保护某个人或事物的任务。这个任务可以是拯救被囚禁的亲人、保护重要的文化遗产或阻止邪恶势力的阴谋。例如，主角需要保护一个拥有神秘力量的孩子免受邪恶势力的追杀。</li>
<li>挑战权威：为主角安排一个挑战权威或规则的任务。这个任务可能涉及推翻腐败的政权、揭露黑暗的秘密或挑战传统的观念。例如，主角勇敢地站出来，揭露一个腐败官员的罪行，为正义而战。</li>
</ol>
<p>三、注意事项</p>
<ol>
<li>合理性：确保突发事件和任务在故事背景中合理存在，避免过于牵强附会。</li>
<li>角色动机：为角色设定明确的动机，使他们在面对突发事件和任务时能够做出合理的决策。</li>
<li>情节连贯性：确保突发事件和任务与整体情节紧密相连，有助于推动故事发展。</li>
<li>紧张感与悬念：通过合理的安排和描述，增强突发事件和任务的紧张感和悬念，吸引读者继续阅读。</li>
</ol>
<p>通过精心安排突发事件和任务，你可以使小说情节更加紧凑、有趣和引人入胜。记住，一个好的故事需要不断地给读者带来惊喜和期待。</p>
<p>在小说写作中，推动故事走向的剧情是至关重要的，它们为故事增加动力、冲突和悬念，使读者保持对故事的关注和兴趣。以下是一些常见的推动故事走向的剧情元素：</p>
<ol>
<li><p><strong>角色冲突</strong>：</p>
<ul>
<li>角色之间的内部冲突，如个人欲望、道德困境或心理斗争。</li>
<li>角色之间的外部冲突，如敌对关系、权力斗争或领土争夺。</li>
<li>角色与自我认知的冲突，如成长、改变或接受过去的错误。</li>
</ul>
</li>
<li><p><strong>悬念和谜团</strong>：</p>
<ul>
<li>引入一个或多个悬念，如未解之谜、隐藏的秘密或即将发生的灾难。</li>
<li>通过角色之间的对话或内心独白来逐步揭示谜团，保持读者的好奇心。</li>
</ul>
</li>
<li><p><strong>危机和转折点</strong>：</p>
<ul>
<li>安排一个或多个危机事件，迫使角色迅速作出决策，如自然灾害、政治动荡或恐怖袭击。</li>
<li>在故事的关键时刻设置转折点，改变故事的方向和角色的命运。</li>
</ul>
</li>
<li><p><strong>目标和追求</strong>：</p>
<ul>
<li>为主角设定一个明确的目标或愿望，如复仇、拯救或实现梦想。</li>
<li>通过设置障碍和困难来挑战主角，使他们在追求目标的过程中不断成长和变化。</li>
</ul>
</li>
<li><p><strong>意外事件</strong>：</p>
<ul>
<li>引入一些出乎意料的事件或发现，打破故事的常规发展，增加惊喜和戏剧性。</li>
<li>这些意外事件可以是角色的突然转变、隐藏身份的揭示或未预料到的后果。</li>
</ul>
</li>
<li><p><strong>情感纠葛</strong>：</p>
<ul>
<li>利用角色之间的情感纠葛来推动故事发展，如爱情、友情或家庭关系。</li>
<li>通过角色的感情变化来影响他们的行为和决策，增加故事的深度和复杂性。</li>
</ul>
</li>
<li><p><strong>时间限制</strong>：</p>
<ul>
<li>设定一个紧迫的时间限制，迫使角色在有限的时间内采取行动。</li>
<li>时间限制可以增加故事的紧张感和节奏，使读者更加关注角色的命运。</li>
</ul>
</li>
<li><p><strong>外部压力</strong>：</p>
<ul>
<li>引入外部压力或威胁，如敌人、自然灾害或社会动荡。</li>
<li>这些外部压力可以迫使角色采取行动，同时增加故事的冲突和紧张感。</li>
</ul>
</li>
<li><p><strong>揭示真相</strong>：</p>
<ul>
<li>在故事的关键时刻揭示真相，如犯罪动机、历史真相或角色的真实身份。</li>
<li>真相的揭示可以改变读者对角色的看法，同时推动故事向新的方向发展。</li>
</ul>
</li>
<li><p><strong>角色成长</strong>：</p>
<ul>
<li>通过故事的发展让角色经历成长和变化，如性格的成熟、技能的提升或价值观的转变。</li>
<li>角色的成长不仅增加了故事的深度，也为故事提供了新的视角和动力。</li>
</ul>
</li>
</ol>
<p>在设计这些推动故事走向的剧情时，作者需要保持故事的连贯性和合理性，确保每个剧情元素都与整体故事框架紧密相连。同时，作者还需要考虑读者的兴趣和期待，通过巧妙的安排和描述来吸引读者的注意力并保持他们的兴趣。</p>
<h1 id="小说用词"><a href="#小说用词" class="headerlink" title="小说用词"></a>小说用词</h1><h1 id="心情"><a href="#心情" class="headerlink" title="心情"></a>心情</h1><table>
<thead>
<tr>
<th>词</th>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>开心</td>
<td></td>
<td></td>
</tr>
<tr>
<td>郁闷</td>
<td></td>
<td></td>
</tr>
<tr>
<td>伤心</td>
<td></td>
<td></td>
</tr>
</tbody></table>
<h2 id="表达式"><a href="#表达式" class="headerlink" title="表达式"></a>表达式</h2><table>
<thead>
<tr>
<th>用词</th>
<th>案例</th>
</tr>
</thead>
<tbody><tr>
<td>虽然—但是—</td>
<td>虽然这功法厉害,但是也有缺点</td>
</tr>
<tr>
<td>虽然—可惜—</td>
<td>虽然北玄天赋很强,可惜他现在已经被废</td>
</tr>
<tr>
<td>不由—立即—</td>
<td></td>
</tr>
<tr>
<td>但是</td>
<td></td>
</tr>
<tr>
<td>除了—还有—</td>
<td></td>
</tr>
<tr>
<td>正是—便是—</td>
<td>他正是北玄的母亲,正是北玄的父亲</td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td>最终—可惜—</td>
<td>在城门外，李七夜默默地烧着纸钱，心里面默默地说道：“小黑子，你安心去吧，这一世，你帮我夺回了身体，总有一天，我踏灭凶域，为你报仇！”<br/>最终，李七夜抬起头来，看着庞然大物一般的镇天海城，物旧人非，一切都变得陌生。遥想当年，这座海城能拔地而起，正是他与小黑子一年复一年的努力！可惜，三万年过去，曾经隐于幕后的阴鸦，又有谁知道呢？</td>
</tr>
<tr>
<td>此事非同小可，焉能儿戏</td>
<td></td>
</tr>
</tbody></table>
<h1 id="说话语气词"><a href="#说话语气词" class="headerlink" title="说话语气词"></a>说话语气词</h1><table>
<thead>
<tr>
<th>语气词</th>
<th>案例1</th>
<th>案例2</th>
</tr>
</thead>
<tbody><tr>
<td>沉声道</td>
<td>神山那边——”老仆不由沉吟地说道。</td>
<td>“给我追，找到他们！”此神女立即沉声说道。</td>
</tr>
<tr>
<td>深深的吸了一口气</td>
<td>李七夜深深呼吸了一口气，看着老头，过了许久之后，说道：“你如何称呼？”</td>
<td></td>
</tr>
<tr>
<td>笑嘻嘻</td>
<td>“嘻，嘻，嘻，是老头我把你从河中捞起来的。”这个老头笑嘻嘻地说道。他一开口说话，露出只剩下三颗的大黄牙，他这笑容，说多猥琐就有多猥琐。</td>
<td>“天命？天命还未有人能承载。”三鬼爷笑嘻嘻地说道。</td>
</tr>
<tr>
<td>不由喃喃说道</td>
<td>洗颜古派——”李七夜不由喃喃说道，一时之间，勾起了他封尘的记忆，他被困在阴鸦身体中千万年之久。</td>
<td></td>
</tr>
<tr>
<td>回过神来，不由问道。</td>
<td>“现在是谁掌天命？”李七夜回过神来，不由问道。</td>
<td></td>
</tr>
<tr>
<td>不由脸色微变</td>
<td>“踏空仙帝呢？”听到这样的话，李七夜不由脸色微变，他这一次沉睡，难道是沉睡了几十万年之久？</td>
<td></td>
</tr>
<tr>
<td>摇了摇头</td>
<td>三鬼爷摇了摇头，说道：“没人知道，黑龙王也在三万年前失踪了。”　听到这话，李七夜脸色大变，抬头再望远处隐隐可见的仙魔洞，此时，他明白自己为什么夺回了自己的身体。</td>
<td></td>
</tr>
<tr>
<td>脸色一沉</td>
<td>“我们走——”李七夜脸色一沉，转身就走，也不管三鬼爷跟不跟上来。活了无数的岁月，经历无数的苦难，他已经知道该怎么做了。</td>
<td></td>
</tr>
<tr>
<td>这个时候</td>
<td>“嘻，我们回洗颜古派。”这个时候，三鬼爷又冒了出来，三颗黄牙板映入李七夜的眼帘。</td>
<td></td>
</tr>
<tr>
<td>平静地点头说道</td>
<td>“我们走吧。”李七夜平静地点头说道。不论是三鬼爷如何的神出鬼没，不论三鬼爷是何来历，但是，都不足让李七夜吃惊，经历了万难，被困在阴鸦体内千百万年，经历了一个又一个时代，曾陪伴过仙帝，曾与药神同行，还有什么能让他吃惊.</td>
<td></td>
</tr>
<tr>
<td>不由脸色大变，沉声道</td>
<td>一见此符号，此神女不由脸色大变，沉声道：“刚才谁在此烧纸钱！”</td>
<td></td>
</tr>
<tr>
<td>很快得到答案，告知说道</td>
<td>她身边一位老仆很快得到答案，告知说道：“听守卫说，刚不久有一老头与一个十三四岁光景的少年在此烧纸钱。”　“给我追，找到他们！”此神女立即沉声说道。</td>
<td></td>
</tr>
<tr>
<td>沉默不语</td>
<td>最终，神女还是没有找到烧纸钱的人，回到镇天海城，神女久久沉默不语，那个符号很久很久没有再在镇天海城出现过了，为什么几万年之后，这个符号又再一次出现，是敌是友？</td>
<td></td>
</tr>
<tr>
<td>忠心耿耿</td>
<td>“回殿下，没有找到烧纸钱的人。”最终，忠心耿耿的老仆回禀说道。</td>
<td></td>
</tr>
<tr>
<td>不由一愕</td>
<td>“吩咐下去，所有人留意这两个人，不得张扬，一有消息，立即向我汇报。”神女沉声地说道。<br />这话让老仆不由一愕，他们镇天海城威慑当世，他们殿下镇海神女在当世也是赫赫有名，很少见她如此神态凝重。</td>
<td></td>
</tr>
<tr>
<td>不由沉吟地说道</td>
<td>“神山那边——”老仆不由沉吟地说道。</td>
<td></td>
</tr>
<tr>
<td>匆匆忙忙来禀报</td>
<td>“长老，不好了，派中来了一个凡人，要当我们的首席弟子。”这一天，洗颜古派的大长老一早早起来，门下弟子就匆匆忙忙来禀报。</td>
<td></td>
</tr>
<tr>
<td>冷冷地说道</td>
<td></td>
<td></td>
</tr>
<tr>
<td>慢慢的说道</td>
<td></td>
<td></td>
</tr>
<tr>
<td>慢条斯理地说道</td>
<td>李七夜并不惊，慢条斯理地说道：“我明白，诸位长老怕我是从三鬼爷手中强抢过来的，如果诸位长老不相信，可以派人去翠红楼证实。”</td>
<td></td>
</tr>
<tr>
<td>不由老脸一黑</td>
<td>听到“翠红楼”这三个字，六位长老立即不由老脸一黑，但是，立即派出弟子去证实。</td>
<td></td>
</tr>
</tbody></table>
<h1 id="地名介绍"><a href="#地名介绍" class="headerlink" title="地名介绍"></a>地名介绍</h1><ul>
<li>镇天海城</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">镇天海城，在当世，乃是最强大无敌的传承，当年黑龙王还活着的时候，睥睨九天十地，无人能敌！三代共尊！</span><br><span class="line">虽然黑龙王失踪三万年之久，但是，今日的镇天海城依然如庞然大物地傲立在天地之间。</span><br><span class="line"></span><br><span class="line">在城门外，李七夜默默地烧着纸钱，心里面默默地说道：“小黑子，你安心去吧，这一世，你帮我夺回了身体，总有一天，我踏灭凶域，为你报仇！”</span><br><span class="line">最终，李七夜抬起头来，看着庞然大物一般的镇天海城，物旧人非，一切都变得陌生。遥想当年，这座海城能拔地而起，正是他与小黑子一年复一年的努力！</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">洗颜古派，坐落于宝圣上国的疆域之中。洗颜古派，可以说是一个渊源流长的传承，乃是一个仙门帝统，在诸帝时代的初年，一代睥睨九天十地的明仁仙帝创派于此，取名为洗颜古派。可惜，千百万年过去，时代变迁，洗颜古派不再是当年纵横八荒的仙门帝统，无数岁月过去，洗颜古派已经开始没落，虽然洗颜古派也中兴过，但，依然无法挽回颓势。</span><br><span class="line"></span><br><span class="line">“长老，不好了，派中来了一个凡人，要当我们的首席弟子。”这一天，洗颜古派的大长老一早早起来，门下弟子就匆匆忙忙来禀报。</span><br><span class="line">“把他轰下山去！”大长老看都没看一眼，说道：“这等小事情，还需要汇报吗？”</span><br><span class="line">一个凡人，要当洗颜古派的首席弟子？这开什么玩笑？洗颜古派的首席弟子，那可是有着不同的意义，首席弟子另一层意义就是掌门传</span><br></pre></td></tr></table></figure>

<h2 id="人物"><a href="#人物" class="headerlink" title="人物"></a>人物</h2><ul>
<li>人物出现</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">李七夜两个走了没多久，镇天海城走出一个风华绝世的女子，她宛如碧波仙子，翰海女神。她走出城门欲远行之时，突然间，眼角无意见看到城根所烧纸钱所残存的一角，这一角纸钱之上，竟隐隐可见一个符号。</span><br></pre></td></tr></table></figure>

<ul>
<li>角色激动</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">“我，我的身体！”低头一看，自己身体竟然完好无损，李七夜又惊又喜，做了千百万年的阴鸦，终于夺回自己的身体，就算是经历万难、见过无数风浪的他，也都不由一时激动。</span><br><span class="line">最终，李七夜深深地呼吸一口气，抬头一看，只见一个老头站在自己面前。</span><br><span class="line">嘻，嘻，嘻，是老头我把你从河中捞起来的。”这个老头笑嘻嘻地说道。他一开口说话，露出只剩下三颗的大黄牙，他这笑容，说多猥琐就有多猥琐。</span><br></pre></td></tr></table></figure>

<ul>
<li>形容角色看向某处,做出表情动作</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">李七夜顺着这条河望去，远处隐隐能见仙魔洞的轮廓，一见仙魔洞，十三岁模样的他，立即目光一冷，隐隐间，身上有着与他岁数不同的气息。</span><br></pre></td></tr></table></figure>

<h1 id="对话语气词"><a href="#对话语气词" class="headerlink" title="对话语气词"></a>对话语气词</h1><p>小说中的对话语气词是丰富角色性格、表达情感以及营造氛围的重要工具。它们能够帮助读者更加直观地感受到对话者的情绪、态度以及所处的环境。以下是一些常见的对话语气词，适用于不同情境和角色：</p>
<ol>
<li><p><strong>疑问与好奇</strong>：</p>
<ul>
<li>“咦？这是怎么回事？”</li>
<li>“嗯？你刚才说什么来着？”</li>
<li>“真的吗？快跟我说说！”</li>
</ul>
</li>
<li><p><strong>惊讶与震撼</strong>：</p>
<ul>
<li>“啊！竟然是这样！”</li>
<li>“天呐！太不可思议了！”</li>
<li>“哇！好美啊！”</li>
</ul>
</li>
<li><p><strong>兴奋与激动</strong>：</p>
<ul>
<li>“太棒了！我们成功了！”</li>
<li>“哈哈，我就知道能行！”</li>
<li>“耶！终于可以放松一下了！”</li>
</ul>
</li>
<li><p><strong>不满与抱怨</strong>：</p>
<ul>
<li>“哎，怎么又这样？”</li>
<li>“真是的，你怎么这么慢！”</li>
<li>“哼，别理他了，烦人。”</li>
</ul>
</li>
<li><p><strong>轻蔑与不屑</strong>：</p>
<ul>
<li>“呵，就这点本事？”</li>
<li>“切，还以为多厉害呢。”</li>
<li>“哦？你说的这些，我早就知道了。”</li>
</ul>
</li>
<li><p><strong>温柔与安慰</strong>：</p>
<ul>
<li>“没事的，有我在呢。”</li>
<li>“别怕，一切都会好起来的。”</li>
<li>“好了好了，别哭了，我在这里陪你。”</li>
</ul>
</li>
<li><p><strong>犹豫与思考</strong>：</p>
<ul>
<li>“嗯……这个嘛……”</li>
<li>“呃，让我想想……”</li>
<li>“其实，我也不太确定……”</li>
</ul>
</li>
<li><p><strong>坚定与决心</strong>：</p>
<ul>
<li>“我决定了，不管多难都要试试！”</li>
<li>“你放心，我一定会做到的！”</li>
<li>“不管发生什么，我都不会放弃！”</li>
</ul>
</li>
<li><p><strong>调侃与戏谑</strong>：</p>
<ul>
<li>“哈哈，看你那傻样！”</li>
<li>“哟，这不是我们的大英雄嘛？”</li>
<li>“啧啧，这主意可真‘高明’啊！”</li>
</ul>
</li>
<li><p><strong>悲伤与失落</strong>：</p>
<ul>
<li>“唉，怎么会这样……”</li>
<li>“我真的……好难过……”</li>
<li>“如果……能重来就好了……”</li>
</ul>
</li>
</ol>
<p>运用这些语气词时，需要根据角色的性格、情绪以及对话的上下文来灵活选择，以确保对话的真实性和生动性。</p>
<p>当然可以，以下是几个不同情境下的对话例子，每个例子都包含了角色的情感、态度和对话的语境：</p>
<h3 id="1-家庭温馨对话"><a href="#1-家庭温馨对话" class="headerlink" title="1. 家庭温馨对话"></a>1. 家庭温馨对话</h3><p><strong>父亲</strong>（微笑着）：“宝贝，今天在学校怎么样？”</p>
<p><strong>孩子</strong>（兴奋地）：“爸爸，我今天数学考试得了满分！老师还表扬我了呢！”</p>
<p><strong>母亲</strong>（温柔地）：“真的吗？太棒了，儿子！晚上妈妈给你做你最爱吃的红烧肉庆祝一下。”</p>
<h3 id="2-朋友间的轻松调侃"><a href="#2-朋友间的轻松调侃" class="headerlink" title="2. 朋友间的轻松调侃"></a>2. 朋友间的轻松调侃</h3><p><strong>小明</strong>（开玩笑地）：“嘿，大壮，听说你最近开始健身了？是不是想变成肌肉男啊？”</p>
<p><strong>大壮</strong>（笑着回击）：“哈哈，是啊，我可不想像你一样，一阵风就能吹跑。”</p>
<p><strong>小红</strong>（插话，笑着）：“你们俩就别互相调侃了，赶紧走吧，电影快开始了。”</p>
<h3 id="3-职场上的严肃讨论"><a href="#3-职场上的严肃讨论" class="headerlink" title="3. 职场上的严肃讨论"></a>3. 职场上的严肃讨论</h3><p><strong>经理</strong>（认真地）：“小李，关于这个项目的进度，我们需要加快一些。客户那边已经在催了。”</p>
<p><strong>小李</strong>（有些为难）：“经理，我明白，但是团队里有些成员最近请假了，人手有点紧张。”</p>
<p><strong>经理</strong>（思考后）：“好的，我会考虑调派其他部门的同事来协助你们。但请务必确保项目能按时交付。”</p>
<h3 id="4-恋人间的甜蜜对话"><a href="#4-恋人间的甜蜜对话" class="headerlink" title="4. 恋人间的甜蜜对话"></a>4. 恋人间的甜蜜对话</h3><p><strong>男生</strong>（深情地）：“宝贝，你知道吗？每当我看到你笑的时候，我就觉得整个世界都亮了起来。”</p>
<p><strong>女生</strong>（脸红，害羞地）：“真的吗？我也很喜欢看你笑的样子，特别温暖。”</p>
<p><strong>男生</strong>（轻轻握住女生的手）：“那我们以后都要多笑笑，给彼此带来快乐。”</p>
<h3 id="5-陌生人之间的友好交流"><a href="#5-陌生人之间的友好交流" class="headerlink" title="5. 陌生人之间的友好交流"></a>5. 陌生人之间的友好交流</h3><p><strong>乘客A</strong>（在公交车上，看到旁边的人拿着本有趣的书）：“这本书看起来不错，你读过吗？好看吗？”</p>
<p><strong>乘客B</strong>（微笑着）：“是啊，这本书很有意思，讲的是一段跨越时空的爱情故事。如果你喜欢这类题材，推荐你也看看。”</p>
<p><strong>乘客A</strong>（感兴趣地）：“听起来不错，我会找时间读的。谢谢你推荐。”</p>
<p>这些对话例子展示了不同情境下人物之间的交流和情感表达，希望能够帮助你更好地理解如何在小说中运用对话来塑造角色和推动情节发展。</p>
<p>挑谑的对话往往带有轻松、戏谑甚至轻微挑衅的意味，以下是一些例子：</p>
<ol>
<li><p><strong>朋友间的玩笑</strong></p>
<ul>
<li>A：“嘿，看你最近春风满面的，是不是有什么好事没告诉我？”</li>
<li>B：“哟，这不是怕我抢了你的风头嘛，所以低调点。”</li>
<li>A：“哈哈，就你那点本事，还想抢我风头？再练几年吧！”</li>
</ul>
</li>
<li><p><strong>同事间的调侃</strong></p>
<ul>
<li>C：“小李啊，你这咖啡喝得比谁都勤，是不是想靠这个提神来加班啊？”</li>
<li>小李：“哎，这不是为了和你竞争‘最佳员工’嘛，得时刻保持清醒。”</li>
<li>C：“哈哈，那我可得小心了，免得被你超越。”</li>
</ul>
</li>
<li><p><strong>恋人间的打情骂俏</strong></p>
<ul>
<li>女：“你昨天是不是又偷偷看我的手机了？”</li>
<li>男：“冤枉啊，我哪有那胆子。再说了，你的秘密我都知道，还用得着偷看？”</li>
<li>女：“哼，那你说说，我最近有什么秘密？”</li>
<li>男：“秘密就是……你越来越爱我了，对吧？”</li>
</ul>
</li>
<li><p><strong>熟人间的戏谑</strong></p>
<ul>
<li>D：“老张，你这发型怎么越来越像鸟窝了？”</li>
<li>老张：“你懂什么，这是最新的潮流，叫‘自然风’！”</li>
<li>D：“哦，原来是这样啊，那我得赶紧去剪一个，跟上时代的步伐。”</li>
</ul>
</li>
<li><p><strong>网络上的轻松挑衅</strong></p>
<ul>
<li>网友A：“听说你最近游戏水平大涨，敢不敢来一场友谊赛？”</li>
<li>网友B：“哼，友谊赛？别到时候输了哭鼻子哦。”</li>
<li>网友A：“哈哈，谁哭鼻子还不一定呢，晚上见！”</li>
</ul>
</li>
</ol>
<p>这些对话都带有一定的挑谑意味，但通常都是在友好和轻松的氛围中进行的，旨在增进彼此之间的感情和互动。然而，在使用时也需要注意场合和对方的感受，避免过度挑衅或伤害他人的感情。</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>Author: </span><span class="post-copyright-info"><a href="https://luojiangbao015.github.io">John Doe</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>Link: </span><span class="post-copyright-info"><a href="https://luojiangbao015.github.io/2025/03/14/%E6%9D%82%E9%A1%B9/%E5%B0%8F%E8%AF%B4/">https://luojiangbao015.github.io/2025/03/14/%E6%9D%82%E9%A1%B9/%E5%B0%8F%E8%AF%B4/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>Copyright Notice: </span><span class="post-copyright-info">All articles on this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless otherwise stated.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/auraea/tags/%E5%AD%A6%E4%B9%A0/">学习</a></div><div class="post-share"><div class="social-share" data-image="/auraea/img/ww/D003.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><a class="pagination-related" href="/auraea/2025/03/14/%E6%9D%82%E9%A1%B9/%E5%B0%8F%E8%AF%B4%20-%20%E5%89%AF%E6%9C%AC/" title="怪物猎人伤害"><img class="cover" src="/auraea/img/ww/D003.png" onerror="onerror=null;src='/auraea/img/404.jpg'" alt="cover of previous post"><div class="info"><div class="info-1"><div class="info-item-1">Previous</div><div class="info-item-2">怪物猎人伤害</div></div><div class="info-2"><div class="info-item-1">世界 世界等级：宇宙；1级星系；二级星系；星球；大陆(岛屿)；地域；国家；州；县；镇；村  宇宙：太初宇宙，昆仑宇宙，太清宇宙。  星系：  太初宇宙：天狼星系，太初星系，九玄星系 昆仑宇宙：天狗星系，天河星系 太清宇宙：天道星系  故事发展地址 清萍宗：昆仑宇宙-天河星系-九恒星系-北玄星-九幽大陆-南域-疆国-清州-清萍宗  疆国：清州，黔州，旧州，义州，匀州，理州，江州，仁州，  黔州：疆国最大的州，最大的宗门为药宗（帝级宗门，一名药帝）  清州：清萍宗（玄级），衍月宗（玄级），如烟门（玄级），拜月门（皇级），诡秘山（皇级）—  旧州：天岳阁（天级）   宗门等级 分为天，地，玄，黄，每级分三品，只有到道皇境才可开宗立派 帝级：一品：最少出过3位大帝；二品：做少二位大帝；三品：最少一位大帝 天级：一品：最少三道圣 地级：一品：做少三道尊 玄级：一品：最少三道宗 黄级：一品：最少三道皇  境界划分 每个境界分为五个阶段为初期-中期-后期-圆满-大圆满对于10-1段，每二段为阶  灵泉存储灵气-灵根转换灵气&#x3D;灵脉输送灵气  武者...</div></div></div></a><a class="pagination-related" href="/auraea/2025/03/14/%E6%9D%82%E9%A1%B9/%E6%B8%B8%E6%88%8F%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90/" title="游戏源码解析"><img class="cover" src="/auraea/img/ww/D003.png" onerror="onerror=null;src='/auraea/img/404.jpg'" alt="cover of next post"><div class="info text-right"><div class="info-1"><div class="info-item-1">Next</div><div class="info-item-2">游戏源码解析</div></div><div class="info-2"><div class="info-item-1">枪火地牢SRC 脚本文件confilg Excel 配置文件,存放物体属性结构的类,带初始化和返回浅拷贝方法  framework 架构  activity   活动对象的类  common 随机数学算法等  coroutine 协程程序  debug 调试日子输出  map 地图相关  pool 对象池类  serialize 可序列化对象,颜色,Vector2,Vector3  ui 界面相关   </div></div></div></a></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>Related Articles</span></div><div class="relatedPosts-list"><a class="pagination-related" href="/auraea/2025/03/14/cpp/C++%E6%95%B0%E7%BB%84/" title="c++数组"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2025-03-14</div><div class="info-item-2">c++数组</div></div><div class="info-2"><div class="info-item-1">文档说明 此文档记录了C++普通数组实现增删改查的方法  声明123int const 数组最大长度=10;      //声明数组最大长度int 数组数据=[N+1];       //声明数组,长度为11       同:int 数组数据[11];int 元素数量=0;           //声明一个整形遍历,用来记录存储数组元素数量   插入数组的方法 创建一个带有一个参数的方法 判断数组数组元素数量是否等于最大数组元素,如果等于则返回跳出 如果元素数量小于最大元素数量,数组&#x3D;等于参数,元素数量+1,  123456789void 插入元素(int 元素)&#123;    if (元素数量==数组最大长度)    &#123;        cout&lt;&lt;&quot;数组满了&quot;&lt;&lt;endl;        return;  //跳出函数    &#125;    数组数据[元素数量=元素数量+1]=元素;  //数组数据[1]=元素&#125;    通过以上方法可以通过for直接插入数组  1234for(int...</div></div></div></a><a class="pagination-related" href="/auraea/2025/03/14/cpp/CMake/" title="Cmake"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2025-03-14</div><div class="info-item-2">Cmake</div></div><div class="info-2"><div class="info-item-1">文档说明 用于记录CMake编译器的用法  CMake用法基础 模板  123cmake_minimum_required(VERSION 3.10)  #版本project(MyProject)  #项目名   可执行文件  1add_executable(可执行文件名 main.cpp)    多个可执行文件  12add_executable(可执行文件名1 my1.cpp) add_executable(可执行文件名2 my2.cpp)   生成静态文件 生成静态库  12set(MUL_SOURCES ./mul/mul.cpp)          #设置CPP路径变量add_library(mul STATIC $&#123;MUL_SOURCES&#125;)  #通过MUL_SOURCES路径STATIC属性添加为静态库   链接全局,将静态链接链接至所有程序  123include_directories(./)  #添加头文件路径1.link_directories(路径)  #添加静态库链接所在目录2.link_libraries(库名)     ...</div></div></div></a><a class="pagination-related" href="/auraea/2025/03/14/cpp/cpp%E5%9F%BA%E7%A1%80/" title="CPP基础"><img class="cover" src="https://img2.imgtp.com/2024/03/29/Iy4Ct6xe.png" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2025-03-14</div><div class="info-item-2">CPP基础</div></div><div class="info-2"><div class="info-item-1">文档说明 记录CPP的一些基础用法  基础变量变量声明1234int 整型=0;int[] 数组=&#123;2,2,2&#125;;char 字符=&#x27;a&#x27;;String 字符串=&quot;我是字符串&quot;;  结构体结构体声明123456struct 结构体&#123;string 字符串;int x;int y;&#125;  类类声明123456789class Box&#123;  public:  // 公有成员   protected:  // 受保护成员   private:  // 私有成员&#125;;  函数回调函数 通过指针函数对函数进行调用  12345678910111213141516171819202122232425262728293031323334353637383940414243444546474849505152535455565758596061626364656667686970717273747576777879808182838485868788899091#include...</div></div></div></a><a class="pagination-related" href="/auraea/2025/03/14/cpp/cpp%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" title="cpp数据结构"><img class="cover" src="https://img2.imgtp.com/2024/03/29/CuFHenMA.webp" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2025-03-14</div><div class="info-item-2">cpp数据结构</div></div><div class="info-2"><div class="info-item-1">结构线性表   方法     初始化init()    头插insertAtHead(int vale)    尾插insertAtTail(int vale)    删除指定元素deletenode(int vale)    遍历输出printList()    析构LinkedList()    线性表数组1234567891011121314151617181920212223242526272829303132333435363738394041424344454647484950515253545556575859606162636465666768697071727374757677787980818283848586878889909192#include&lt;bits/stdc++.h&gt;using namespace std;const int N = 10;    //最大容量为10int res[N + 1];    //存储元素,下标从1开始int cnt = 0;    //数组指针，也表示当前元素数量//插入元素void...</div></div></div></a><a class="pagination-related" href="/auraea/2025/03/14/cpp/cpp%E6%A8%A1%E6%9D%BF/" title="cpp模板"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2025-03-14</div><div class="info-item-2">cpp模板</div></div><div class="info-2"><div class="info-item-1">Git 拉取 1git clone 链接  修改  添加 1git add .  检查 1git status  提交 1git commit -m &quot;input yours message&quot;  推送 1git push origin main  </div></div></div></a><a class="pagination-related" href="/auraea/2025/03/14/cpp/inGUI/" title="ImGUI"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2025-03-14</div><div class="info-item-2">ImGUI</div></div><div class="info-2"><div class="info-item-1">文档说明 ImGui库是一个强大的C++GUI开源库,可用于开发多种可视化程序  窗口创建窗口 源码声明  1bool ImGui::Begin(const char* name, bool* p_open, ImGuiWindowFlags flags)  //创建窗口  1void ImGui::End()  //结束   name 窗口名 p_open 布尔指针,控制窗口显示 ImGuiWindowFlags...</div></div></div></a></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info text-center"><div class="avatar-img"><img src="/auraea/img/butterfly-icon.png" onerror="this.onerror=null;this.src='/auraea/img/friend_404.gif'" alt="avatar"/></div><div class="author-info-name">John Doe</div><div class="author-info-description"></div><div class="site-data"><a href="/auraea/archives/"><div class="headline">Articles</div><div class="length-num">36</div></a><a href="/auraea/tags/"><div class="headline">Tags</div><div class="length-num">3</div></a><a href="/auraea/categories/"><div class="headline">Categories</div><div class="length-num">6</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>Announcement</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>Contents</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%96%E7%95%8C%E8%A7%82"><span class="toc-number">1.</span> <span class="toc-text">世界观</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%AA%E5%91%BD%E5%90%8D%E5%A4%A7%E9%99%86"><span class="toc-number">1.1.</span> <span class="toc-text">未命名大陆</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%BA%E7%B1%BB"><span class="toc-number">1.2.</span> <span class="toc-text">人类</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%A7%E9%99%86"><span class="toc-number">1.3.</span> <span class="toc-text">大陆</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A2%83%E7%95%8C"><span class="toc-number">1.4.</span> <span class="toc-text">境界</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B0%94%E4%BF%AE-%E7%82%BC%E4%BD%93"><span class="toc-number">1.4.1.</span> <span class="toc-text">气修-炼体</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8A%9F%E6%B3%95"><span class="toc-number">2.</span> <span class="toc-text">功法</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BF%83%E6%B3%95"><span class="toc-number">2.1.</span> <span class="toc-text">心法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%94%BB%E5%87%BB%E5%8A%9F%E6%B3%95"><span class="toc-number">2.2.</span> <span class="toc-text">攻击功法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8B%B3%E6%B3%95"><span class="toc-number">2.2.1.</span> <span class="toc-text">拳法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%89%91%E6%B3%95"><span class="toc-number">2.2.2.</span> <span class="toc-text">剑法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%80%E6%B3%95"><span class="toc-number">2.2.3.</span> <span class="toc-text">刀法</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BA%AB%E6%B3%95"><span class="toc-number">2.3.</span> <span class="toc-text">身法</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%AD%A6%E5%99%A8"><span class="toc-number">3.</span> <span class="toc-text">武器</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%91"><span class="toc-number">3.1.</span> <span class="toc-text">剑</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%80"><span class="toc-number">3.2.</span> <span class="toc-text">刀</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%88%9F"><span class="toc-number">3.3.</span> <span class="toc-text">戟</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9E%AA"><span class="toc-number">3.4.</span> <span class="toc-text">枪</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%93"><span class="toc-number">3.5.</span> <span class="toc-text">弓</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%94%A4"><span class="toc-number">3.6.</span> <span class="toc-text">锤</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%94%B2"><span class="toc-number">3.7.</span> <span class="toc-text">甲</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%A4%A7%E7%BA%B2"><span class="toc-number">4.</span> <span class="toc-text">大纲</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E5%BC%A0"><span class="toc-number">4.0.1.</span> <span class="toc-text">第一张</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E5%BC%A0"><span class="toc-number">4.0.2.</span> <span class="toc-text">第二张</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%89%A7%E6%83%85"><span class="toc-number">5.</span> <span class="toc-text">剧情</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E7%AB%A0-%E4%BB%BB%E5%8A%A1"><span class="toc-number">5.1.</span> <span class="toc-text">第一章  任务</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%86%99%E6%B3%95%E5%8A%A8%E6%9C%BA%E7%AD%89"><span class="toc-number">6.</span> <span class="toc-text">写法动机等</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%B0%8F%E8%AF%B4%E7%94%A8%E8%AF%8D"><span class="toc-number">7.</span> <span class="toc-text">小说用词</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%BF%83%E6%83%85"><span class="toc-number">8.</span> <span class="toc-text">心情</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A1%A8%E8%BE%BE%E5%BC%8F"><span class="toc-number">8.1.</span> <span class="toc-text">表达式</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%AF%B4%E8%AF%9D%E8%AF%AD%E6%B0%94%E8%AF%8D"><span class="toc-number">9.</span> <span class="toc-text">说话语气词</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%9C%B0%E5%90%8D%E4%BB%8B%E7%BB%8D"><span class="toc-number">10.</span> <span class="toc-text">地名介绍</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%BA%E7%89%A9"><span class="toc-number">10.1.</span> <span class="toc-text">人物</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AF%B9%E8%AF%9D%E8%AF%AD%E6%B0%94%E8%AF%8D"><span class="toc-number">11.</span> <span class="toc-text">对话语气词</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E5%AE%B6%E5%BA%AD%E6%B8%A9%E9%A6%A8%E5%AF%B9%E8%AF%9D"><span class="toc-number">11.0.1.</span> <span class="toc-text">1. 家庭温馨对话</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E6%9C%8B%E5%8F%8B%E9%97%B4%E7%9A%84%E8%BD%BB%E6%9D%BE%E8%B0%83%E4%BE%83"><span class="toc-number">11.0.2.</span> <span class="toc-text">2. 朋友间的轻松调侃</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E8%81%8C%E5%9C%BA%E4%B8%8A%E7%9A%84%E4%B8%A5%E8%82%83%E8%AE%A8%E8%AE%BA"><span class="toc-number">11.0.3.</span> <span class="toc-text">3. 职场上的严肃讨论</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E6%81%8B%E4%BA%BA%E9%97%B4%E7%9A%84%E7%94%9C%E8%9C%9C%E5%AF%B9%E8%AF%9D"><span class="toc-number">11.0.4.</span> <span class="toc-text">4. 恋人间的甜蜜对话</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-%E9%99%8C%E7%94%9F%E4%BA%BA%E4%B9%8B%E9%97%B4%E7%9A%84%E5%8F%8B%E5%A5%BD%E4%BA%A4%E6%B5%81"><span class="toc-number">11.0.5.</span> <span class="toc-text">5. 陌生人之间的友好交流</span></a></li></ol></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Posts</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/auraea/2025/03/14/%E6%B8%B8%E6%88%8F%E8%AE%BE%E8%AE%A1/%E6%B8%B8%E6%88%8F%E8%AE%BE%E8%AE%A1/" title="游戏设计"><img src="/auraea/img/ww/D003.png" onerror="this.onerror=null;this.src='/auraea/img/404.jpg'" alt="游戏设计"/></a><div class="content"><a class="title" href="/auraea/2025/03/14/%E6%B8%B8%E6%88%8F%E8%AE%BE%E8%AE%A1/%E6%B8%B8%E6%88%8F%E8%AE%BE%E8%AE%A1/" title="游戏设计">游戏设计</a><time datetime="2025-03-14T11:39:30.302Z" title="Created 2025-03-14 19:39:30">2025-03-14</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/auraea/2025/03/14/%E6%9D%82%E9%A1%B9/%E6%B8%B8%E6%88%8F%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90/" title="游戏源码解析"><img src="/auraea/img/ww/D003.png" onerror="this.onerror=null;this.src='/auraea/img/404.jpg'" alt="游戏源码解析"/></a><div class="content"><a class="title" href="/auraea/2025/03/14/%E6%9D%82%E9%A1%B9/%E6%B8%B8%E6%88%8F%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90/" title="游戏源码解析">游戏源码解析</a><time datetime="2025-03-14T11:39:30.299Z" title="Created 2025-03-14 19:39:30">2025-03-14</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/auraea/2025/03/14/%E6%9D%82%E9%A1%B9/%E5%B0%8F%E8%AF%B4/" title="怪物猎人伤害"><img src="/auraea/img/ww/D003.png" onerror="this.onerror=null;this.src='/auraea/img/404.jpg'" alt="怪物猎人伤害"/></a><div class="content"><a class="title" href="/auraea/2025/03/14/%E6%9D%82%E9%A1%B9/%E5%B0%8F%E8%AF%B4/" title="怪物猎人伤害">怪物猎人伤害</a><time datetime="2025-03-14T11:39:30.298Z" title="Created 2025-03-14 19:39:30">2025-03-14</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/auraea/2025/03/14/%E6%9D%82%E9%A1%B9/%E5%B0%8F%E8%AF%B4%20-%20%E5%89%AF%E6%9C%AC/" title="怪物猎人伤害"><img src="/auraea/img/ww/D003.png" onerror="this.onerror=null;this.src='/auraea/img/404.jpg'" alt="怪物猎人伤害"/></a><div class="content"><a class="title" href="/auraea/2025/03/14/%E6%9D%82%E9%A1%B9/%E5%B0%8F%E8%AF%B4%20-%20%E5%89%AF%E6%9C%AC/" title="怪物猎人伤害">怪物猎人伤害</a><time datetime="2025-03-14T11:39:30.296Z" title="Created 2025-03-14 19:39:30">2025-03-14</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/auraea/2025/03/14/%E6%9D%82%E9%A1%B9/%E4%BC%A4%E5%AE%B3%E8%AE%A1%E7%AE%97/" title="怪物猎人伤害"><img src="/auraea/img/ww/D003.png" onerror="this.onerror=null;this.src='/auraea/img/404.jpg'" alt="怪物猎人伤害"/></a><div class="content"><a class="title" href="/auraea/2025/03/14/%E6%9D%82%E9%A1%B9/%E4%BC%A4%E5%AE%B3%E8%AE%A1%E7%AE%97/" title="怪物猎人伤害">怪物猎人伤害</a><time datetime="2025-03-14T11:39:30.295Z" title="Created 2025-03-14 19:39:30">2025-03-14</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2019 - 2025 By John Doe</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo 7.3.0</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly 5.3.5</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Reading Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Toggle Between Light and Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle Between Single-column and Double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="Settings"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table of Contents"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="Back to Top"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/auraea/js/utils.js"></script><script src="/auraea/js/main.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>