<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>ImGUI | Hexo</title><meta name="author" content="John Doe"><meta name="copyright" content="John Doe"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="文档说明 ImGui库是一个强大的C++GUI开源库,可用于开发多种可视化程序  窗口创建窗口 源码声明  1bool ImGui::Begin(const char* name, bool* p_open, ImGuiWindowFlags flags)  &#x2F;&#x2F;创建窗口  1void ImGui::End()  &#x2F;&#x2F;结束   name 窗口名 p_open 布尔指针,控制窗口显示 ImGuiWi">
<meta property="og:type" content="article">
<meta property="og:title" content="ImGUI">
<meta property="og:url" content="https://luojiangbao015.github.io/2025/03/14/cpp/inGUI/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="文档说明 ImGui库是一个强大的C++GUI开源库,可用于开发多种可视化程序  窗口创建窗口 源码声明  1bool ImGui::Begin(const char* name, bool* p_open, ImGuiWindowFlags flags)  &#x2F;&#x2F;创建窗口  1void ImGui::End()  &#x2F;&#x2F;结束   name 窗口名 p_open 布尔指针,控制窗口显示 ImGuiWi">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://luojiangbao015.github.io/img/butterfly-icon.png">
<meta property="article:published_time" content="2025-03-14T11:39:30.158Z">
<meta property="article:modified_time" content="2024-09-10T01:01:30.904Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="学习">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://luojiangbao015.github.io/img/butterfly-icon.png"><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "ImGUI",
  "url": "https://luojiangbao015.github.io/2025/03/14/cpp/inGUI/",
  "image": "https://luojiangbao015.github.io/img/butterfly-icon.png",
  "datePublished": "2025-03-14T11:39:30.158Z",
  "dateModified": "2024-09-10T01:01:30.904Z",
  "author": [
    {
      "@type": "Person",
      "name": "John Doe",
      "url": "https://luojiangbao015.github.io/"
    }
  ]
}</script><link rel="shortcut icon" href="/auraea/img/favicon.png"><link rel="canonical" href="https://luojiangbao015.github.io/2025/03/14/cpp/inGUI/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/auraea/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><script>
    (() => {
      
    const saveToLocal = {
      set: (key, value, ttl) => {
        if (!ttl) return
        const expiry = Date.now() + ttl * 86400000
        localStorage.setItem(key, JSON.stringify({ value, expiry }))
      },
      get: key => {
        const itemStr = localStorage.getItem(key)
        if (!itemStr) return undefined
        const { value, expiry } = JSON.parse(itemStr)
        if (Date.now() > expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return value
      }
    }

    window.btf = {
      saveToLocal,
      getScript: (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        Object.entries(attr).forEach(([key, val]) => script.setAttribute(key, val))
        script.onload = script.onreadystatechange = () => {
          if (!script.readyState || /loaded|complete/.test(script.readyState)) resolve()
        }
        script.onerror = reject
        document.head.appendChild(script)
      }),
      getCSS: (url, id) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onload = link.onreadystatechange = () => {
          if (!link.readyState || /loaded|complete/.test(link.readyState)) resolve()
        }
        link.onerror = reject
        document.head.appendChild(link)
      }),
      addGlobalFn: (key, fn, name = false, parent = window) => {
        if (!false && key.startsWith('pjax')) return
        const globalFn = parent.globalFn || {}
        globalFn[key] = globalFn[key] || {}
        globalFn[key][name || Object.keys(globalFn[key]).length] = fn
        parent.globalFn = globalFn
      }
    }
  
      
      const activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      const activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }

      btf.activateDarkMode = activateDarkMode
      btf.activateLightMode = activateLightMode

      const theme = saveToLocal.get('theme')
    
          theme === 'dark' ? activateDarkMode() : theme === 'light' ? activateLightMode() : null
        
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        document.documentElement.classList.toggle('hide-aside', asideStatus === 'hide')
      }
    
      
    const detectApple = () => {
      if (/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)) {
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
  
    })()
  </script><script>const GLOBAL_CONFIG = {
  root: '/auraea/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false,"highlightFullpage":false,"highlightMacStyle":false},
  copy: {
    success: 'Copy Successful',
    error: 'Copy Failed',
    noSupport: 'Browser Not Supported'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: 'Just now',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'null',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid/dist/infinitegrid.min.js',
    buttonText: 'Load More'
  },
  isPhotoFigcaption: false,
  islazyloadPlugin: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'ImGUI',
  isHighlightShrink: false,
  isToc: true,
  pageType: 'post'
}</script><meta name="generator" content="Hexo 7.3.0"></head><body><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav id="nav"><span id="blog-info"><a class="nav-site-title" href="/auraea/"><span class="site-name">Hexo</span></a><a class="nav-page-title" href="/auraea/"><span class="site-name">ImGUI</span></a></span><div id="menus"></div></nav><div id="post-info"><h1 class="post-title">ImGUI</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2025-03-14T11:39:30.158Z" title="Created 2025-03-14 19:39:30">2025-03-14</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2024-09-10T01:01:30.904Z" title="Updated 2024-09-10 09:01:30">2024-09-10</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/auraea/categories/cpp/">cpp</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title=""><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post Views:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="container post-content" id="article-container"><h1 id="文档说明"><a href="#文档说明" class="headerlink" title="文档说明"></a>文档说明</h1><ul>
<li>ImGui库是一个强大的C++GUI开源库,可用于开发多种可视化程序</li>
</ul>
<h1 id="窗口"><a href="#窗口" class="headerlink" title="窗口"></a>窗口</h1><h2 id="创建窗口"><a href="#创建窗口" class="headerlink" title="创建窗口"></a>创建窗口</h2><ul>
<li>源码声明</li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">bool</span> <span class="title">ImGui::Begin</span><span class="params">(<span class="type">const</span> <span class="type">char</span>* name, <span class="type">bool</span>* p_open, ImGuiWindowFlags flags)</span>  <span class="comment">//创建窗口</span></span></span><br></pre></td></tr></table></figure>

<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">ImGui::End</span><span class="params">()</span>  <span class="comment">//结束</span></span></span><br></pre></td></tr></table></figure>

<ul>
<li>name 窗口名</li>
<li>p_open 布尔指针,控制窗口显示</li>
<li>ImGuiWindowFlags 标志</li>
</ul>
<h2 id="ImGuiWindowFlags"><a href="#ImGuiWindowFlags" class="headerlink" title="ImGuiWindowFlags"></a>ImGuiWindowFlags</h2><table>
<thead>
<tr>
<th>Flag</th>
<th>窗口没有特殊行为或外观。</th>
</tr>
</thead>
<tbody><tr>
<td>ImGuiWindowFlags_None</td>
<td>窗口没有特殊行为或外观。</td>
</tr>
<tr>
<td>ImGuiWindowFlags_NoTitleBar</td>
<td>窗口没有标题栏。</td>
</tr>
<tr>
<td>ImGuiWindowFlags_NoResize</td>
<td>禁用窗口的调整大小功能。</td>
</tr>
<tr>
<td>ImGuiWindowFlags_NoScrollbar</td>
<td>隐藏水平和&#x2F;或垂直滚动条。</td>
</tr>
<tr>
<td>ImGuiWindowFlags_NoCollapse</td>
<td>窗口不能通过双击其标题栏或按钮来折叠&#x2F;展开。</td>
</tr>
<tr>
<td>ImGuiWindowFlags_AlwaysAutoResize</td>
<td>窗口总是自动调整大小以适应其内容。</td>
</tr>
<tr>
<td>ImGuiWindowFlags_NoBringToFrontOnFocus</td>
<td>当窗口获得焦点时，不将其带到其他窗口前面。</td>
</tr>
<tr>
<td>ImGuiWindowFlags_NoMove</td>
<td>禁用窗口的移动功能。</td>
</tr>
<tr>
<td>ImGuiWindowFlags_NoBackground</td>
<td>窗口没有背景色（仅显示内容，没有边框或背景）。</td>
</tr>
<tr>
<td>ImGuiWindowFlags_NoSavedSettings</td>
<td>不保存窗口的位置、大小或折叠状态到用户配置中。</td>
</tr>
<tr>
<td>ImGuiWindowFlags_MenuBar</td>
<td>在窗口的顶部有一个菜单栏。</td>
</tr>
<tr>
<td>ImGuiWindowFlags_HorizontalScrollbar</td>
<td>始终显示水平滚动条（即使内容不需要滚动）。</td>
</tr>
<tr>
<td>ImGuiWindowFlags_NoFocusOnAppearing</td>
<td>当窗口首次出现时，不给予它焦点。</td>
</tr>
<tr>
<td>ImGuiWindowFlags_NoNavInputs</td>
<td>窗口不接收导航输入（如键盘上的箭头键或 Tab 键）。</td>
</tr>
</tbody></table>
<h2 id="常用API"><a href="#常用API" class="headerlink" title="常用API"></a>常用API</h2><table>
<thead>
<tr>
<th>实现</th>
<th>声明</th>
<th>详细</th>
</tr>
</thead>
<tbody><tr>
<td>文本</td>
<td><code>ImGui::Text(const char* fmt)</code></td>
<td>1.<code>fmt</code>文本</td>
</tr>
<tr>
<td>显示带有标签的文本</td>
<td><code>ImGui::LabelText(const char* label, const char* fmt, ...)</code></td>
<td></td>
</tr>
<tr>
<td>按钮</td>
<td><code>ImGui::Button(const char* label, const ImVec2&amp; size_arg)</code></td>
<td>1.<code>lable</code>:文本<br />2.<code>size_arg </code>:大小</td>
</tr>
<tr>
<td>创建一个文本输入框</td>
<td><code>ImGui::InputText(const char* label, char* buf, size_t buf_size, ImGuiInputTextFlags flags = 0, ImGuiTextEditCallback callback = NULL, void* user_data = NULL)</code></td>
<td></td>
</tr>
<tr>
<td>创建一个浮点数滑动条</td>
<td><code>ImGui::SliderFloat(const char* label, float* v, float v_min, float v_max, const char* format = &quot;%.3f&quot;, ImGuiSliderFlags flags = 0)</code></td>
<td></td>
</tr>
<tr>
<td>建一个整数滑动条</td>
<td><code>ImGui::SliderInt(const char* label, int* v, int v_min, int v_max, const char* format = &quot;%d&quot;, ImGuiSliderFlags flags = 0)</code></td>
<td></td>
</tr>
<tr>
<td>创建一个复选框</td>
<td><code>ImGui::Checkbox(const char* label, bool* v)</code></td>
<td></td>
</tr>
<tr>
<td>创建一个单选按钮（通常与<code>ImGui::RadioButton</code>的连续调用结合使用，以创建单选按钮组）</td>
<td><code>ImGui::RadioButton(const char* label, bool active)</code></td>
<td></td>
</tr>
<tr>
<td>创建一个列表框</td>
<td><code>ImGui::ListBox(const char* label, int* current_item, const char* const* items, int items_count, int height_in_items = -1)</code></td>
<td></td>
</tr>
<tr>
<td>创建一个RGB颜色选择器</td>
<td><code>ImGui::ColorEdit3(const char* label, float col[3], ImGuiColorEditFlags flags = 0)</code></td>
<td></td>
</tr>
<tr>
<td>创建一个树节点</td>
<td><code>ImGui::TreeNode(const char* label)</code></td>
<td></td>
</tr>
<tr>
<td>创建一个进度条</td>
<td><code>ImGui::ProgressBar(float fraction, const ImVec2&amp; size_arg = ImVec2(-1,0), const char* overlay = NULL)</code></td>
<td></td>
</tr>
<tr>
<td>创建一个线图</td>
<td><code>ImGui::PlotLines(const char* label, const float* values, int values_count, int values_offset = 0, const char* overlay_text = NULL, float scale_min = FLT_MAX, float scale_max = FLT_MIN, ImVec2 graph_size = ImVec2(0,0), int stride = sizeof(float))</code></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
</tr>
</tbody></table>
<h2 id="样式和布局"><a href="#样式和布局" class="headerlink" title="样式和布局"></a>样式和布局</h2><ul>
<li><code>ImGui::PushStyleColor(ImGuiCol idx, ImU32 col)</code>: 推送颜色样式到栈中。</li>
<li><code>ImGui::PopStyleColor(int count = 1)</code>: 弹出颜色样式。</li>
<li><code>ImGui::PushStyleVar(ImGuiStyleVar var_idx, float val)</code>: 推送样式变量到栈中。</li>
<li><code>ImGui::PopStyleVar(int count = 1)</code>: 弹出样式变量。</li>
<li><code>ImGui::SetNextWindowSize(const ImVec2&amp; size, ImGuiCond cond = 0)</code>: 设置下一个窗口的大小。</li>
<li><code>ImGui::SetNextWindowPos(const ImVec2&amp; pos, ImGuiCond cond = 0)</code>: 设置下一个窗口的位置。</li>
</ul>
<h2 id="其他常用函数"><a href="#其他常用函数" class="headerlink" title="其他常用函数"></a>其他常用函数</h2><ul>
<li><code>ImGui::OpenPopup(const char* str_id)</code>: 打开一个弹出窗口。</li>
<li><code>ImGui::BeginPopup(const char* str_id, ImGuiWindowFlags flags = 0)</code>: 开始一个弹出窗口。</li>
<li><code>ImGui::EndPopup()</code>: 结束弹出窗口的绘制。</li>
<li><code>ImGui::IsItemHovered()</code>: 检查当前鼠标是否悬停在某个项上。</li>
<li><code>ImGui::IsItemActive()</code>: 检查当前项是否处于活动状态（如被拖动、编辑等）</li>
</ul>
<p>除了之前提到的ImGui常用API外，还有一些其他的API和功能也值得注意：</p>
<h3 id="文本输入和键盘处理"><a href="#文本输入和键盘处理" class="headerlink" title="文本输入和键盘处理"></a>文本输入和键盘处理</h3><ul>
<li><code>ImGui::InputTextMultiline(...)</code>: 创建一个支持多行文本的输入框。</li>
<li><code>ImGui::InputTextWithHint(...)</code>: 创建一个带有提示文本的输入框。</li>
<li><code>ImGui::KeyboardChar(...)</code>: 向ImGui传递一个键盘字符事件（通常用于处理键盘输入）。</li>
</ul>
<h3 id="选择器和列表"><a href="#选择器和列表" class="headerlink" title="选择器和列表"></a>选择器和列表</h3><ul>
<li><code>ImGui::Combo(...)</code>: 创建一个下拉选择器，允许用户从预定义的选项列表中选择一个。</li>
<li><code>ImGui::ListBoxHeader(...)</code> 和 <code>ImGui::ListBoxFooter(...)</code>: 用于自定义列表框的渲染。</li>
</ul>
<h3 id="布局控制"><a href="#布局控制" class="headerlink" title="布局控制"></a>布局控制</h3><ul>
<li><code>ImGui::BeginGroup()</code> 和 <code>ImGui::EndGroup()</code>: 创建一个可以移动、缩放或隐藏的元素组。</li>
<li><code>ImGui::Indent(...)</code> 和 <code>ImGui::Unindent(...)</code>: 增加或减少缩进级别，用于控制子元素的缩进。</li>
<li><code>ImGui::Columns(...)</code>、<code>ImGui::NextColumn()</code> 等：用于创建列布局。</li>
</ul>
<h3 id="弹出窗口和工具提示"><a href="#弹出窗口和工具提示" class="headerlink" title="弹出窗口和工具提示"></a>弹出窗口和工具提示</h3><ul>
<li><code>ImGui::BeginTooltip()</code> 和 <code>ImGui::EndTooltip()</code>: 创建一个工具提示（tooltip）。</li>
<li><code>ImGui::SetTooltip(...)</code>: 为当前悬停的项设置工具提示文本。</li>
</ul>
<h3 id="拖放和滑动"><a href="#拖放和滑动" class="headerlink" title="拖放和滑动"></a>拖放和滑动</h3><ul>
<li><code>ImGui::DragFloat(...)</code>, <code>ImGui::DragInt(...)</code> 等：用于创建可以拖放的滑块。</li>
<li><code>ImGui::SliderScalar(...)</code>: 创建一个可以拖放的滑块，支持各种数据类型。</li>
</ul>
<h3 id="菜单和上下文菜单"><a href="#菜单和上下文菜单" class="headerlink" title="菜单和上下文菜单"></a>菜单和上下文菜单</h3><ul>
<li><code>ImGui::BeginMainMenuBar()</code> 和 <code>ImGui::EndMainMenuBar()</code>: 创建主菜单栏。</li>
<li><code>ImGui::BeginMenu(...)</code> 和 <code>ImGui::EndMenu()</code>: 创建一个下拉菜单。</li>
<li><code>ImGui::BeginPopupContextItem(...)</code> 和 <code>ImGui::BeginPopupContextWindow(...)</code>: 创建与特定项或窗口关联的上下文菜单。</li>
</ul>
<h3 id="图像和绘图"><a href="#图像和绘图" class="headerlink" title="图像和绘图"></a>图像和绘图</h3><ul>
<li><code>ImGui::Image(...)</code>: 显示一个图像。</li>
<li><code>ImGui::ImageButton(...)</code>: 创建一个可以点击的图像按钮。</li>
<li><code>ImGui::GetWindowDrawList()</code>: 获取当前窗口的绘图列表，用于自定义绘图。</li>
</ul>
<h3 id="工具和实用程序"><a href="#工具和实用程序" class="headerlink" title="工具和实用程序"></a>工具和实用程序</h3><ul>
<li><code>ImGui::ShowDemoWindow(...)</code>: 显示一个演示窗口，其中包含ImGui的所有功能和控件的示例。</li>
<li><code>ImGui::ShowMetricsWindow(...)</code>: 显示一个窗口，其中包含关于ImGui渲染性能的详细统计信息。</li>
<li><code>ImGui::StyleColorsDark(...)</code>, <code>ImGui::StyleColorsClassic(...)</code> 等：应用预定义的样式主题。</li>
</ul>
<h3 id="窗口标志和样式"><a href="#窗口标志和样式" class="headerlink" title="窗口标志和样式"></a>窗口标志和样式</h3><ul>
<li><code>ImGuiWindowFlags</code> 枚举：包含用于控制窗口行为的多个标志。</li>
<li><code>ImGuiStyle</code> 结构体：包含用于控制ImGui界面样式的多个字段。</li>
</ul>
<p>这些只是ImGui库提供的一部分功能和API，具体的使用方法和效果请参考ImGui的官方文档和示例代码。</p>
<h2 id="如窗口、标签页、按钮、文本框、进度条、滑块、输入框、树"><a href="#如窗口、标签页、按钮、文本框、进度条、滑块、输入框、树" class="headerlink" title="如窗口、标签页、按钮、文本框、进度条、滑块、输入框、树"></a>如窗口、标签页、按钮、文本框、进度条、滑块、输入框、树</h2><h1 id="控件"><a href="#控件" class="headerlink" title="控件"></a>控件</h1><p>ImGui库提供了许多常用的控件，包括但不限于以下这些：</p>
<ol>
<li><p><strong>基本控件</strong>：</p>
<ul>
<li>Label：用于显示文本标签。</li>
<li>Text：用于显示文本内容。</li>
<li>Button：创建可点击的按钮。</li>
<li>Checkbox：创建复选框控件，用于表示开关状态。</li>
<li>Radio Button：创建单选按钮控件，用于从一组选项中选择一个。</li>
<li>Slider：创建滑动条控件，用于选择连续的值。</li>
<li>Drag：与Slider类似，但更侧重于拖拽操作来选择值。</li>
</ul>
</li>
<li><p><strong>输入控件</strong>：</p>
<ul>
<li>Input Text：创建文本框控件，用于输入文本。</li>
<li>Input Float, Input Int：创建用于输入浮点数或整数的控件。</li>
</ul>
</li>
<li><p><strong>列表和树形控件</strong>：</p>
<ul>
<li>List Box：创建列表框控件，用于显示可选项列表。</li>
<li>Tree：创建树形控件，用于展示层次结构的数据。</li>
</ul>
</li>
<li><p><strong>颜色选择器</strong>：</p>
<ul>
<li>Color Picker：允许用户选择颜色。</li>
</ul>
</li>
<li><p><strong>菜单和工具栏</strong>：</p>
<ul>
<li>Menu：创建下拉菜单。</li>
<li>Toolbar：创建工具栏，通常包含多个按钮或选项。</li>
</ul>
</li>
<li><p><strong>滚动条和滚动区域</strong>：</p>
<ul>
<li>Scrollbar：创建滚动条控件。</li>
<li>Scrolling Region：允许在滚动区域内显示大量内容。</li>
</ul>
</li>
<li><p><strong>弹出窗口和对话框</strong>：</p>
<ul>
<li>Popup：创建弹出窗口。</li>
<li>Modal Window：创建模态对话框，阻止用户与对话框之外的其他内容交互。</li>
</ul>
</li>
<li><p><strong>其他</strong>：</p>
<ul>
<li>Progress Bar：显示进度条。</li>
<li>Tab Bar：创建选项卡栏，用于在不同视图或页面之间切换。</li>
<li>Collapsing Header：可折叠的标题，通常用于组织相关内容。</li>
<li>ComboBox：组合框，结合了文本框和下拉列表的功能。</li>
<li>Image：显示图像。</li>
</ul>
</li>
</ol>
<p>请注意，ImGui库还在不断更新和发展中，可能会添加新的控件或改进现有控件的功能。因此，建议查阅最新的ImGui文档或源代码以获取最准确和完整的信息。</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>Author: </span><span class="post-copyright-info"><a href="https://luojiangbao015.github.io">John Doe</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>Link: </span><span class="post-copyright-info"><a href="https://luojiangbao015.github.io/2025/03/14/cpp/inGUI/">https://luojiangbao015.github.io/2025/03/14/cpp/inGUI/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>Copyright Notice: </span><span class="post-copyright-info">All articles on this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless otherwise stated.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/auraea/tags/%E5%AD%A6%E4%B9%A0/">学习</a></div><div class="post-share"><div class="social-share" data-image="/auraea/img/butterfly-icon.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><a class="pagination-related" href="/auraea/2025/03/14/cpp/cpp%E6%A8%A1%E6%9D%BF/" title="cpp模板"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info"><div class="info-1"><div class="info-item-1">Previous</div><div class="info-item-2">cpp模板</div></div><div class="info-2"><div class="info-item-1">Git 拉取 1git clone 链接  修改  添加 1git add .  检查 1git status  提交 1git commit -m &quot;input yours message&quot;  推送 1git push origin main  </div></div></div></a><a class="pagination-related" href="/auraea/2025/03/14/cpp/%E5%85%B3%E9%94%AE%E5%AD%97/" title="CPP关键字"><img class="cover" src="https://img2.imgtp.com/2024/03/29/Iy4Ct6xe.png" onerror="onerror=null;src='/auraea/img/404.jpg'" alt="cover of next post"><div class="info text-right"><div class="info-1"><div class="info-item-1">Next</div><div class="info-item-2">CPP关键字</div></div><div class="info-2"><div class="info-item-1">关键 🔵未了解  🔴了解        数据类型 控制 存储 类 转换 异常    int  整型🔴 if  如果🔴 auto 字典推导🔴 class类🔴 const_cas类型转换🔵 catch异常处理🔵   long  长整型🔴 else  否则🔴 static  静态🔴 template模🔴板 dynamic_cast 类型转换操作符🔵 throw抛出异常🔵   float 浮点🔴 switch判断🔴 extern其他文件定义🔵 friend友元🔴 reinterpret_cast类型转换🔵 try异常   double  双精度🔴 case  或者🔴 mutable在常量函数修改属性🔴 union 联合体🔴 static_cast型转换操作符之🔵    char  字符🔴 default switch的否则🔴 sizeof  长度🔴 **struct **结构体🔴     wchar_t宽字符类型 for  循坏🔴 this  特殊指针🔴 new指向🔴     public公开🔴 break...</div></div></div></a></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>Related Articles</span></div><div class="relatedPosts-list"><a class="pagination-related" href="/auraea/2025/03/14/cpp/C++%E6%95%B0%E7%BB%84/" title="c++数组"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2025-03-14</div><div class="info-item-2">c++数组</div></div><div class="info-2"><div class="info-item-1">文档说明 此文档记录了C++普通数组实现增删改查的方法  声明123int const 数组最大长度=10;      //声明数组最大长度int 数组数据=[N+1];       //声明数组,长度为11       同:int 数组数据[11];int 元素数量=0;           //声明一个整形遍历,用来记录存储数组元素数量   插入数组的方法 创建一个带有一个参数的方法 判断数组数组元素数量是否等于最大数组元素,如果等于则返回跳出 如果元素数量小于最大元素数量,数组&#x3D;等于参数,元素数量+1,  123456789void 插入元素(int 元素)&#123;    if (元素数量==数组最大长度)    &#123;        cout&lt;&lt;&quot;数组满了&quot;&lt;&lt;endl;        return;  //跳出函数    &#125;    数组数据[元素数量=元素数量+1]=元素;  //数组数据[1]=元素&#125;    通过以上方法可以通过for直接插入数组  1234for(int...</div></div></div></a><a class="pagination-related" href="/auraea/2025/03/14/cpp/CMake/" title="Cmake"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2025-03-14</div><div class="info-item-2">Cmake</div></div><div class="info-2"><div class="info-item-1">文档说明 用于记录CMake编译器的用法  CMake用法基础 模板  123cmake_minimum_required(VERSION 3.10)  #版本project(MyProject)  #项目名   可执行文件  1add_executable(可执行文件名 main.cpp)    多个可执行文件  12add_executable(可执行文件名1 my1.cpp) add_executable(可执行文件名2 my2.cpp)   生成静态文件 生成静态库  12set(MUL_SOURCES ./mul/mul.cpp)          #设置CPP路径变量add_library(mul STATIC $&#123;MUL_SOURCES&#125;)  #通过MUL_SOURCES路径STATIC属性添加为静态库   链接全局,将静态链接链接至所有程序  123include_directories(./)  #添加头文件路径1.link_directories(路径)  #添加静态库链接所在目录2.link_libraries(库名)     ...</div></div></div></a><a class="pagination-related" href="/auraea/2025/03/14/cpp/cpp%E5%9F%BA%E7%A1%80/" title="CPP基础"><img class="cover" src="https://img2.imgtp.com/2024/03/29/Iy4Ct6xe.png" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2025-03-14</div><div class="info-item-2">CPP基础</div></div><div class="info-2"><div class="info-item-1">文档说明 记录CPP的一些基础用法  基础变量变量声明1234int 整型=0;int[] 数组=&#123;2,2,2&#125;;char 字符=&#x27;a&#x27;;String 字符串=&quot;我是字符串&quot;;  结构体结构体声明123456struct 结构体&#123;string 字符串;int x;int y;&#125;  类类声明123456789class Box&#123;  public:  // 公有成员   protected:  // 受保护成员   private:  // 私有成员&#125;;  函数回调函数 通过指针函数对函数进行调用  12345678910111213141516171819202122232425262728293031323334353637383940414243444546474849505152535455565758596061626364656667686970717273747576777879808182838485868788899091#include...</div></div></div></a><a class="pagination-related" href="/auraea/2025/03/14/cpp/cpp%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" title="cpp数据结构"><img class="cover" src="https://img2.imgtp.com/2024/03/29/CuFHenMA.webp" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2025-03-14</div><div class="info-item-2">cpp数据结构</div></div><div class="info-2"><div class="info-item-1">结构线性表   方法     初始化init()    头插insertAtHead(int vale)    尾插insertAtTail(int vale)    删除指定元素deletenode(int vale)    遍历输出printList()    析构LinkedList()    线性表数组1234567891011121314151617181920212223242526272829303132333435363738394041424344454647484950515253545556575859606162636465666768697071727374757677787980818283848586878889909192#include&lt;bits/stdc++.h&gt;using namespace std;const int N = 10;    //最大容量为10int res[N + 1];    //存储元素,下标从1开始int cnt = 0;    //数组指针，也表示当前元素数量//插入元素void...</div></div></div></a><a class="pagination-related" href="/auraea/2025/03/14/cpp/cpp%E6%A8%A1%E6%9D%BF/" title="cpp模板"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2025-03-14</div><div class="info-item-2">cpp模板</div></div><div class="info-2"><div class="info-item-1">Git 拉取 1git clone 链接  修改  添加 1git add .  检查 1git status  提交 1git commit -m &quot;input yours message&quot;  推送 1git push origin main  </div></div></div></a><a class="pagination-related" href="/auraea/2025/03/14/cpp/%E5%85%B3%E9%94%AE%E5%AD%97/" title="CPP关键字"><img class="cover" src="https://img2.imgtp.com/2024/03/29/Iy4Ct6xe.png" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2025-03-14</div><div class="info-item-2">CPP关键字</div></div><div class="info-2"><div class="info-item-1">关键 🔵未了解  🔴了解        数据类型 控制 存储 类 转换 异常    int  整型🔴 if  如果🔴 auto 字典推导🔴 class类🔴 const_cas类型转换🔵 catch异常处理🔵   long  长整型🔴 else  否则🔴 static  静态🔴 template模🔴板 dynamic_cast 类型转换操作符🔵 throw抛出异常🔵   float 浮点🔴 switch判断🔴 extern其他文件定义🔵 friend友元🔴 reinterpret_cast类型转换🔵 try异常   double  双精度🔴 case  或者🔴 mutable在常量函数修改属性🔴 union 联合体🔴 static_cast型转换操作符之🔵    char  字符🔴 default switch的否则🔴 sizeof  长度🔴 **struct **结构体🔴     wchar_t宽字符类型 for  循坏🔴 this  特殊指针🔴 new指向🔴     public公开🔴 break...</div></div></div></a></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info text-center"><div class="avatar-img"><img src="/auraea/img/butterfly-icon.png" onerror="this.onerror=null;this.src='/auraea/img/friend_404.gif'" alt="avatar"/></div><div class="author-info-name">John Doe</div><div class="author-info-description"></div><div class="site-data"><a href="/auraea/archives/"><div class="headline">Articles</div><div class="length-num">36</div></a><a href="/auraea/tags/"><div class="headline">Tags</div><div class="length-num">3</div></a><a href="/auraea/categories/"><div class="headline">Categories</div><div class="length-num">6</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>Announcement</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>Contents</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%96%87%E6%A1%A3%E8%AF%B4%E6%98%8E"><span class="toc-number">1.</span> <span class="toc-text">文档说明</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AA%97%E5%8F%A3"><span class="toc-number">2.</span> <span class="toc-text">窗口</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E7%AA%97%E5%8F%A3"><span class="toc-number">2.1.</span> <span class="toc-text">创建窗口</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ImGuiWindowFlags"><span class="toc-number">2.2.</span> <span class="toc-text">ImGuiWindowFlags</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B8%B8%E7%94%A8API"><span class="toc-number">2.3.</span> <span class="toc-text">常用API</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A0%B7%E5%BC%8F%E5%92%8C%E5%B8%83%E5%B1%80"><span class="toc-number">2.4.</span> <span class="toc-text">样式和布局</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B6%E4%BB%96%E5%B8%B8%E7%94%A8%E5%87%BD%E6%95%B0"><span class="toc-number">2.5.</span> <span class="toc-text">其他常用函数</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%87%E6%9C%AC%E8%BE%93%E5%85%A5%E5%92%8C%E9%94%AE%E7%9B%98%E5%A4%84%E7%90%86"><span class="toc-number">2.5.1.</span> <span class="toc-text">文本输入和键盘处理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%80%89%E6%8B%A9%E5%99%A8%E5%92%8C%E5%88%97%E8%A1%A8"><span class="toc-number">2.5.2.</span> <span class="toc-text">选择器和列表</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B8%83%E5%B1%80%E6%8E%A7%E5%88%B6"><span class="toc-number">2.5.3.</span> <span class="toc-text">布局控制</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BC%B9%E5%87%BA%E7%AA%97%E5%8F%A3%E5%92%8C%E5%B7%A5%E5%85%B7%E6%8F%90%E7%A4%BA"><span class="toc-number">2.5.4.</span> <span class="toc-text">弹出窗口和工具提示</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8B%96%E6%94%BE%E5%92%8C%E6%BB%91%E5%8A%A8"><span class="toc-number">2.5.5.</span> <span class="toc-text">拖放和滑动</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%8F%9C%E5%8D%95%E5%92%8C%E4%B8%8A%E4%B8%8B%E6%96%87%E8%8F%9C%E5%8D%95"><span class="toc-number">2.5.6.</span> <span class="toc-text">菜单和上下文菜单</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%BE%E5%83%8F%E5%92%8C%E7%BB%98%E5%9B%BE"><span class="toc-number">2.5.7.</span> <span class="toc-text">图像和绘图</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B7%A5%E5%85%B7%E5%92%8C%E5%AE%9E%E7%94%A8%E7%A8%8B%E5%BA%8F"><span class="toc-number">2.5.8.</span> <span class="toc-text">工具和实用程序</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AA%97%E5%8F%A3%E6%A0%87%E5%BF%97%E5%92%8C%E6%A0%B7%E5%BC%8F"><span class="toc-number">2.5.9.</span> <span class="toc-text">窗口标志和样式</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A6%82%E7%AA%97%E5%8F%A3%E3%80%81%E6%A0%87%E7%AD%BE%E9%A1%B5%E3%80%81%E6%8C%89%E9%92%AE%E3%80%81%E6%96%87%E6%9C%AC%E6%A1%86%E3%80%81%E8%BF%9B%E5%BA%A6%E6%9D%A1%E3%80%81%E6%BB%91%E5%9D%97%E3%80%81%E8%BE%93%E5%85%A5%E6%A1%86%E3%80%81%E6%A0%91"><span class="toc-number">2.6.</span> <span class="toc-text">如窗口、标签页、按钮、文本框、进度条、滑块、输入框、树</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%8E%A7%E4%BB%B6"><span class="toc-number">3.</span> <span class="toc-text">控件</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Posts</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/auraea/2025/03/14/%E6%B8%B8%E6%88%8F%E8%AE%BE%E8%AE%A1/%E6%B8%B8%E6%88%8F%E8%AE%BE%E8%AE%A1/" title="游戏设计"><img src="/auraea/img/ww/D003.png" onerror="this.onerror=null;this.src='/auraea/img/404.jpg'" alt="游戏设计"/></a><div class="content"><a class="title" href="/auraea/2025/03/14/%E6%B8%B8%E6%88%8F%E8%AE%BE%E8%AE%A1/%E6%B8%B8%E6%88%8F%E8%AE%BE%E8%AE%A1/" title="游戏设计">游戏设计</a><time datetime="2025-03-14T11:39:30.302Z" title="Created 2025-03-14 19:39:30">2025-03-14</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/auraea/2025/03/14/%E6%9D%82%E9%A1%B9/%E6%B8%B8%E6%88%8F%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90/" title="游戏源码解析"><img src="/auraea/img/ww/D003.png" onerror="this.onerror=null;this.src='/auraea/img/404.jpg'" alt="游戏源码解析"/></a><div class="content"><a class="title" href="/auraea/2025/03/14/%E6%9D%82%E9%A1%B9/%E6%B8%B8%E6%88%8F%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90/" title="游戏源码解析">游戏源码解析</a><time datetime="2025-03-14T11:39:30.299Z" title="Created 2025-03-14 19:39:30">2025-03-14</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/auraea/2025/03/14/%E6%9D%82%E9%A1%B9/%E5%B0%8F%E8%AF%B4/" title="怪物猎人伤害"><img src="/auraea/img/ww/D003.png" onerror="this.onerror=null;this.src='/auraea/img/404.jpg'" alt="怪物猎人伤害"/></a><div class="content"><a class="title" href="/auraea/2025/03/14/%E6%9D%82%E9%A1%B9/%E5%B0%8F%E8%AF%B4/" title="怪物猎人伤害">怪物猎人伤害</a><time datetime="2025-03-14T11:39:30.298Z" title="Created 2025-03-14 19:39:30">2025-03-14</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/auraea/2025/03/14/%E6%9D%82%E9%A1%B9/%E5%B0%8F%E8%AF%B4%20-%20%E5%89%AF%E6%9C%AC/" title="怪物猎人伤害"><img src="/auraea/img/ww/D003.png" onerror="this.onerror=null;this.src='/auraea/img/404.jpg'" alt="怪物猎人伤害"/></a><div class="content"><a class="title" href="/auraea/2025/03/14/%E6%9D%82%E9%A1%B9/%E5%B0%8F%E8%AF%B4%20-%20%E5%89%AF%E6%9C%AC/" title="怪物猎人伤害">怪物猎人伤害</a><time datetime="2025-03-14T11:39:30.296Z" title="Created 2025-03-14 19:39:30">2025-03-14</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/auraea/2025/03/14/%E6%9D%82%E9%A1%B9/%E4%BC%A4%E5%AE%B3%E8%AE%A1%E7%AE%97/" title="怪物猎人伤害"><img src="/auraea/img/ww/D003.png" onerror="this.onerror=null;this.src='/auraea/img/404.jpg'" alt="怪物猎人伤害"/></a><div class="content"><a class="title" href="/auraea/2025/03/14/%E6%9D%82%E9%A1%B9/%E4%BC%A4%E5%AE%B3%E8%AE%A1%E7%AE%97/" title="怪物猎人伤害">怪物猎人伤害</a><time datetime="2025-03-14T11:39:30.295Z" title="Created 2025-03-14 19:39:30">2025-03-14</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2019 - 2025 By John Doe</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo 7.3.0</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly 5.3.5</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Reading Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Toggle Between Light and Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle Between Single-column and Double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="Settings"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table of Contents"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="Back to Top"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/auraea/js/utils.js"></script><script src="/auraea/js/main.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>