<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>怪物猎人伤害 | Hexo</title><meta name="author" content="John Doe"><meta name="copyright" content="John Doe"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="世界 世界等级：宇宙；1级星系；二级星系；星球；大陆(岛屿)；地域；国家；州；县；镇；村  宇宙：太初宇宙，昆仑宇宙，太清宇宙。  星系：  太初宇宙：天狼星系，太初星系，九玄星系 昆仑宇宙：天狗星系，天河星系 太清宇宙：天道星系  故事发展地址 清萍宗：昆仑宇宙-天河星系-九恒星系-北玄星-九幽大陆-南域-疆国-清州-清萍宗  疆国：清州，黔州，旧州，义州，匀州，理州，江州，仁州，  黔州：疆国">
<meta property="og:type" content="article">
<meta property="og:title" content="怪物猎人伤害">
<meta property="og:url" content="https://luojiangbao015.github.io/2025/03/14/%E6%9D%82%E9%A1%B9/%E5%B0%8F%E8%AF%B4%20-%20%E5%89%AF%E6%9C%AC/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="世界 世界等级：宇宙；1级星系；二级星系；星球；大陆(岛屿)；地域；国家；州；县；镇；村  宇宙：太初宇宙，昆仑宇宙，太清宇宙。  星系：  太初宇宙：天狼星系，太初星系，九玄星系 昆仑宇宙：天狗星系，天河星系 太清宇宙：天道星系  故事发展地址 清萍宗：昆仑宇宙-天河星系-九恒星系-北玄星-九幽大陆-南域-疆国-清州-清萍宗  疆国：清州，黔州，旧州，义州，匀州，理州，江州，仁州，  黔州：疆国">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://luojiangbao015.github.io/img/ww/D003.png">
<meta property="article:published_time" content="2025-03-14T11:39:30.296Z">
<meta property="article:modified_time" content="2025-02-07T15:34:43.525Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="学习">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://luojiangbao015.github.io/img/ww/D003.png"><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "怪物猎人伤害",
  "url": "https://luojiangbao015.github.io/2025/03/14/%E6%9D%82%E9%A1%B9/%E5%B0%8F%E8%AF%B4%20-%20%E5%89%AF%E6%9C%AC/",
  "image": "https://luojiangbao015.github.io/img/ww/D003.png",
  "datePublished": "2025-03-14T11:39:30.296Z",
  "dateModified": "2025-02-07T15:34:43.525Z",
  "author": [
    {
      "@type": "Person",
      "name": "John Doe",
      "url": "https://luojiangbao015.github.io/"
    }
  ]
}</script><link rel="shortcut icon" href="/auraea/img/favicon.png"><link rel="canonical" href="https://luojiangbao015.github.io/2025/03/14/%E6%9D%82%E9%A1%B9/%E5%B0%8F%E8%AF%B4%20-%20%E5%89%AF%E6%9C%AC/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/auraea/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><script>
    (() => {
      
    const saveToLocal = {
      set: (key, value, ttl) => {
        if (!ttl) return
        const expiry = Date.now() + ttl * 86400000
        localStorage.setItem(key, JSON.stringify({ value, expiry }))
      },
      get: key => {
        const itemStr = localStorage.getItem(key)
        if (!itemStr) return undefined
        const { value, expiry } = JSON.parse(itemStr)
        if (Date.now() > expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return value
      }
    }

    window.btf = {
      saveToLocal,
      getScript: (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        Object.entries(attr).forEach(([key, val]) => script.setAttribute(key, val))
        script.onload = script.onreadystatechange = () => {
          if (!script.readyState || /loaded|complete/.test(script.readyState)) resolve()
        }
        script.onerror = reject
        document.head.appendChild(script)
      }),
      getCSS: (url, id) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onload = link.onreadystatechange = () => {
          if (!link.readyState || /loaded|complete/.test(link.readyState)) resolve()
        }
        link.onerror = reject
        document.head.appendChild(link)
      }),
      addGlobalFn: (key, fn, name = false, parent = window) => {
        if (!false && key.startsWith('pjax')) return
        const globalFn = parent.globalFn || {}
        globalFn[key] = globalFn[key] || {}
        globalFn[key][name || Object.keys(globalFn[key]).length] = fn
        parent.globalFn = globalFn
      }
    }
  
      
      const activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      const activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }

      btf.activateDarkMode = activateDarkMode
      btf.activateLightMode = activateLightMode

      const theme = saveToLocal.get('theme')
    
          theme === 'dark' ? activateDarkMode() : theme === 'light' ? activateLightMode() : null
        
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        document.documentElement.classList.toggle('hide-aside', asideStatus === 'hide')
      }
    
      
    const detectApple = () => {
      if (/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)) {
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
  
    })()
  </script><script>const GLOBAL_CONFIG = {
  root: '/auraea/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false,"highlightFullpage":false,"highlightMacStyle":false},
  copy: {
    success: 'Copy Successful',
    error: 'Copy Failed',
    noSupport: 'Browser Not Supported'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: 'Just now',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'null',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid/dist/infinitegrid.min.js',
    buttonText: 'Load More'
  },
  isPhotoFigcaption: false,
  islazyloadPlugin: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '怪物猎人伤害',
  isHighlightShrink: false,
  isToc: true,
  pageType: 'post'
}</script><meta name="generator" content="Hexo 7.3.0"></head><body><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url(img/ww/D003.png);"><nav id="nav"><span id="blog-info"><a class="nav-site-title" href="/auraea/"><span class="site-name">Hexo</span></a><a class="nav-page-title" href="/auraea/"><span class="site-name">怪物猎人伤害</span></a></span><div id="menus"></div></nav><div id="post-info"><h1 class="post-title">怪物猎人伤害</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2025-03-14T11:39:30.296Z" title="Created 2025-03-14 19:39:30">2025-03-14</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2025-02-07T15:34:43.525Z" title="Updated 2025-02-07 23:34:43">2025-02-07</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/auraea/categories/%E6%80%AA%E7%89%A9%E7%8C%8E%E4%BA%BA/">怪物猎人</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title=""><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post Views:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="container post-content" id="article-container"><h1 id="世界"><a href="#世界" class="headerlink" title="世界"></a>世界</h1><ul>
<li><p><strong>世界等级</strong>：宇宙；1级星系；二级星系；星球；大陆(岛屿)；地域；国家；州；县；镇；村</p>
</li>
<li><p><strong>宇宙</strong>：太初宇宙，昆仑宇宙，太清宇宙。</p>
</li>
<li><p><strong>星系</strong>：</p>
<ul>
<li><strong>太初宇宙</strong>：天狼星系，太初星系，九玄星系</li>
<li><strong>昆仑宇宙</strong>：天狗星系，天河星系</li>
<li><strong>太清宇宙</strong>：天道星系</li>
</ul>
<h2 id="故事发展地址"><a href="#故事发展地址" class="headerlink" title="故事发展地址"></a>故事发展地址</h2></li>
<li><p>清萍宗：昆仑宇宙-天河星系-九恒星系-北玄星-九幽大陆-南域-疆国-清州-清萍宗</p>
</li>
<li><p>疆国：清州，黔州，旧州，义州，匀州，理州，江州，仁州，</p>
</li>
<li><p>黔州：疆国最大的州，最大的宗门为药宗（帝级宗门，一名药帝）</p>
</li>
<li><p>清州：清萍宗（玄级），衍月宗（玄级），如烟门（玄级），拜月门（皇级），诡秘山（皇级）—</p>
</li>
<li><p>旧州：天岳阁（天级）</p>
</li>
</ul>
<h2 id="宗门等级"><a href="#宗门等级" class="headerlink" title="宗门等级"></a>宗门等级</h2><ul>
<li>分为天，地，玄，黄，每级分三品，只有到道皇境才可开宗立派</li>
<li>帝级：一品：最少出过3位大帝；二品：做少二位大帝；三品：最少一位大帝</li>
<li>天级：一品：最少三道圣</li>
<li>地级：一品：做少三道尊</li>
<li>玄级：一品：最少三道宗</li>
<li>黄级：一品：最少三道皇</li>
</ul>
<h2 id="境界划分"><a href="#境界划分" class="headerlink" title="境界划分"></a>境界划分</h2><ul>
<li><p>每个境界分为五个阶段为初期-中期-后期-圆满-大圆满对于10-1段，每二段为阶</p>
</li>
<li><p>灵泉存储灵气-灵根转换灵气&#x3D;灵脉输送灵气</p>
</li>
<li><p>武者 -道者-小剑修(人间1品)-可吸纳身边灵气转换</p>
</li>
<li><p>武师-道宫-大剑修-开启灵泉可存储灵气-100</p>
</li>
<li><p>武王-道王-剑王-300</p>
</li>
<li><p>武天-道天-天剑-500</p>
</li>
<li><p>武皇-道皇-剑皇-1000</p>
</li>
<li><p>武宗-道宗-剑宗-2000</p>
</li>
<li><p>武尊-道尊-剑尊(核弹)-5000</p>
</li>
<li><p>武圣-道圣-剑圣-10000</p>
</li>
<li><p>武帝-大帝-剑帝9-50000</p>
</li>
<li><p>武神-神帝-剑神(爆星)</p>
</li>
<li><p>小武仙-小道仙-小剑仙</p>
</li>
<li><p>武仙-道仙-大剑仙(纪元主宰)</p>
</li>
<li><p>武祖-道祖-剑祖-丹祖-器祖(天道)</p>
</li>
</ul>
<h3 id="灵气攻击力"><a href="#灵气攻击力" class="headerlink" title="灵气攻击力"></a>灵气攻击力</h3><ul>
<li>初阶法术火球术消耗10灵气-可秒杀一头牛</li>
<li>角色属性：攻击力-防御力-精神力-耐力（再游戏中，读条选择释放的灵力作为防御）</li>
<li>基础攻击力&#x3D;（角色攻击力+武器攻击力+防具攻击力+道具攻击力）</li>
<li>灵气伤害&#x3D;<code>1+(消耗灵气-敌人消耗灵气防御)/220</code></li>
<li><strong>伤害计算公式</strong>&#x3D;<code>伤害=基础攻击力*武器锋利度*灵气伤害*属性伤害</code></li>
<li><strong>最终伤害</strong>&#x3D;怪物防御力-伤害</li>
</ul>
<h3 id="防御计算"><a href="#防御计算" class="headerlink" title="防御计算"></a>防御计算</h3><ul>
<li>基础防御&#x3D;角色防御力+武器防御力+道袍防御力+道具防御力</li>
<li>实际防御力&#x3D;基础防御力</li>
</ul>
<h2 id="武器等级（道器）"><a href="#武器等级（道器）" class="headerlink" title="武器等级（道器）"></a>武器等级（道器）</h2><ul>
<li>等级:神话-仙兵-神兵-帝兵-圣器-天级-地级-地级-玄级-黄级</li>
<li>下品-上品-无缺</li>
</ul>
<h2 id="丹药等级"><a href="#丹药等级" class="headerlink" title="丹药等级"></a>丹药等级</h2><ul>
<li>1-9品 10为仙丹</li>
</ul>
<h2 id="修炼体系"><a href="#修炼体系" class="headerlink" title="修炼体系"></a>修炼体系</h2><ul>
<li>修士：万物生长便有一定几率诞生灵根，灵根拥有不同属性，是作为练气士的基础，通过灵根可吸收天地灵气转换为不同元素的属性</li>
<li>武者：通过炼体打破人体肉身极限成为武者，肉身强度比钢铁还要坚硬</li>
</ul>
<h2 id="功法"><a href="#功法" class="headerlink" title="功法"></a>功法</h2><ul>
<li>功法等级：凡品，黄品，玄品，地品，天品，圣品，神品，仙品</li>
</ul>
<h3 id="心法"><a href="#心法" class="headerlink" title="心法"></a>心法</h3><table>
<thead>
<tr>
<th>功法</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>寒冰诀(凡品)</td>
<td>增加冰属性攻击力,减速</td>
</tr>
<tr>
<td>上善若水(凡品)</td>
<td>增加水属性攻击力，减伤</td>
</tr>
<tr>
<td>焚炎诀(凡品)</td>
<td>增加火属性攻击力,持续烧伤</td>
</tr>
<tr>
<td>神木功(凡品)</td>
<td>增加木属属性攻击力,治愈,束缚</td>
</tr>
<tr>
<td>岩诀(凡品)</td>
<td>增加土属性攻击力,高防御</td>
</tr>
<tr>
<td>金功(凡品)</td>
<td>增加金属性攻击力,速度快</td>
</tr>
<tr>
<td>太上忘情录</td>
<td></td>
</tr>
<tr>
<td>龙凤呈祥诀</td>
<td></td>
</tr>
<tr>
<td>玄天无极剑</td>
<td></td>
</tr>
<tr>
<td>幽冥血海经</td>
<td></td>
</tr>
<tr>
<td>碧落星辰诀</td>
<td></td>
</tr>
<tr>
<td>九阳焚天功</td>
<td></td>
</tr>
<tr>
<td>玄冰幽冥录</td>
<td></td>
</tr>
<tr>
<td>天武功</td>
<td></td>
</tr>
<tr>
<td>寒冰之境</td>
<td></td>
</tr>
<tr>
<td>圣心诀</td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
</tbody></table>
<h3 id="攻击武技"><a href="#攻击武技" class="headerlink" title="攻击武技"></a>攻击武技</h3><table>
<thead>
<tr>
<th align="left">功法</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td align="left">寒霜剑</td>
<td>冰魄剑(将冰凝练成剑状攻击),寒冰刺(将冰结成小型刺状攻击),</td>
</tr>
<tr>
<td align="left">紫霄神雷诀</td>
<td></td>
</tr>
<tr>
<td align="left"></td>
<td></td>
</tr>
<tr>
<td align="left"></td>
<td></td>
</tr>
<tr>
<td align="left"></td>
<td></td>
</tr>
<tr>
<td align="left"></td>
<td></td>
</tr>
<tr>
<td align="left"></td>
<td></td>
</tr>
<tr>
<td align="left"></td>
<td></td>
</tr>
</tbody></table>
<h3 id="防御武技"><a href="#防御武技" class="headerlink" title="防御武技"></a>防御武技</h3><table>
<thead>
<tr>
<th>功法</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>金刚不坏体</td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
</tbody></table>
<h3 id="身法"><a href="#身法" class="headerlink" title="身法"></a>身法</h3><table>
<thead>
<tr>
<th>功法</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>幽冥鬼影步</td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
</tbody></table>
<h2 id="装备"><a href="#装备" class="headerlink" title="装备"></a>装备</h2><table>
<thead>
<tr>
<th>装备名</th>
<th>装备类型</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>落炎之舞</td>
<td></td>
<td></td>
</tr>
<tr>
<td>逝冰之舞</td>
<td></td>
<td></td>
</tr>
<tr>
<td>哈尼克之心</td>
<td></td>
<td></td>
</tr>
<tr>
<td>冥炎剑-魂殇</td>
<td></td>
<td></td>
</tr>
<tr>
<td>冰陨剑</td>
<td></td>
<td></td>
</tr>
<tr>
<td>明光追影刀</td>
<td></td>
<td></td>
</tr>
<tr>
<td>天霜寒气</td>
<td></td>
<td></td>
</tr>
<tr>
<td>天霜</td>
<td></td>
<td></td>
</tr>
<tr>
<td>碎风乱波剑</td>
<td></td>
<td></td>
</tr>
<tr>
<td>炙炎焚天剑</td>
<td></td>
<td></td>
</tr>
<tr>
<td>游龙之魂</td>
<td></td>
<td></td>
</tr>
<tr>
<td>幽游白书</td>
<td></td>
<td></td>
</tr>
<tr>
<td>青龙啸月</td>
<td></td>
<td></td>
</tr>
<tr>
<td>龙光影翼</td>
<td></td>
<td></td>
</tr>
<tr>
<td>辉煌之祈</td>
<td></td>
<td></td>
</tr>
</tbody></table>
<h2 id="特殊体质"><a href="#特殊体质" class="headerlink" title="特殊体质"></a>特殊体质</h2><table>
<thead>
<tr>
<th>体质</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>先天剑体</td>
<td></td>
</tr>
<tr>
<td>炎阳剑体</td>
<td></td>
</tr>
<tr>
<td>寒阴剑体</td>
<td></td>
</tr>
<tr>
<td>镇域神体</td>
<td></td>
</tr>
<tr>
<td>羽冠圣体</td>
<td></td>
</tr>
<tr>
<td>大梦长身体</td>
<td></td>
</tr>
<tr>
<td>焚炎天霜体</td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
</tbody></table>
<h2 id="材料"><a href="#材料" class="headerlink" title="材料"></a>材料</h2><ul>
<li>交易货币：灵晶</li>
</ul>
<table>
<thead>
<tr>
<th>名称</th>
<th align="left">描述</th>
<th>价格</th>
</tr>
</thead>
<tbody><tr>
<td>紫雷矿</td>
<td align="left">高山经常受雷击，由天雷劈下诞生，拥有电属性</td>
<td></td>
</tr>
<tr>
<td>金矿</td>
<td align="left"></td>
<td></td>
</tr>
<tr>
<td>炎焱石</td>
<td align="left">在火山的矿石，拥有浓郁的火属性灵气</td>
<td></td>
</tr>
<tr>
<td>冰晶石</td>
<td align="left">在雪山的矿石，拥有冰属性灵气</td>
<td></td>
</tr>
<tr>
<td>磁矿</td>
<td align="left">拥有强烈的磁性</td>
<td></td>
</tr>
<tr>
<td>治愈草</td>
<td align="left"></td>
<td></td>
</tr>
<tr>
<td>火炎草</td>
<td align="left"></td>
<td></td>
</tr>
<tr>
<td>霖霜草</td>
<td align="left"></td>
<td></td>
</tr>
</tbody></table>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>Author: </span><span class="post-copyright-info"><a href="https://luojiangbao015.github.io">John Doe</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>Link: </span><span class="post-copyright-info"><a href="https://luojiangbao015.github.io/2025/03/14/%E6%9D%82%E9%A1%B9/%E5%B0%8F%E8%AF%B4%20-%20%E5%89%AF%E6%9C%AC/">https://luojiangbao015.github.io/2025/03/14/%E6%9D%82%E9%A1%B9/%E5%B0%8F%E8%AF%B4%20-%20%E5%89%AF%E6%9C%AC/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>Copyright Notice: </span><span class="post-copyright-info">All articles on this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless otherwise stated.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/auraea/tags/%E5%AD%A6%E4%B9%A0/">学习</a></div><div class="post-share"><div class="social-share" data-image="/auraea/img/ww/D003.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><a class="pagination-related" href="/auraea/2025/03/14/%E6%9D%82%E9%A1%B9/%E4%BC%A4%E5%AE%B3%E8%AE%A1%E7%AE%97/" title="怪物猎人伤害"><img class="cover" src="/auraea/img/ww/D003.png" onerror="onerror=null;src='/auraea/img/404.jpg'" alt="cover of previous post"><div class="info"><div class="info-1"><div class="info-item-1">Previous</div><div class="info-item-2">怪物猎人伤害</div></div><div class="info-2"><div class="info-item-1">w 背包  守护符:6 力量爪:9   药品  鬼人药大 7 鬼人粉尘 10 怪力种子 10 怪力药丸 25  默认满配 42  大剑201 怪力药丸57   大剑273 伤害计算公式面板 &#x2F; 武器倍率 * 武器动作 &#x2F; 100  会心伤害 * 斩味 *肉质 异常 * 愤怒 * 刃 &#x2F;100 物理伤害&#x3D;**面板 &#x2F; 武器倍率 * 武器动作 &#x2F; 100 * 会心伤害 * 斩味 异常 * 愤怒 * 刃中补正 惩罚 * 肉质 &#x2F;100 ** 属性伤害&#x3D;**属性值 &#x2F;10 斩味补正(1.2) 属性补正(1) * 愤怒补正 * 属性会心补正(1.5) * 异常补正 * 属性吸收...</div></div></div></a><a class="pagination-related" href="/auraea/2025/03/14/%E6%9D%82%E9%A1%B9/%E5%B0%8F%E8%AF%B4/" title="怪物猎人伤害"><img class="cover" src="/auraea/img/ww/D003.png" onerror="onerror=null;src='/auraea/img/404.jpg'" alt="cover of next post"><div class="info text-right"><div class="info-1"><div class="info-item-1">Next</div><div class="info-item-2">怪物猎人伤害</div></div><div class="info-2"><div class="info-item-1">...</div></div></div></a></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>Related Articles</span></div><div class="relatedPosts-list"><a class="pagination-related" href="/auraea/2025/03/14/cpp/C++%E6%95%B0%E7%BB%84/" title="c++数组"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2025-03-14</div><div class="info-item-2">c++数组</div></div><div class="info-2"><div class="info-item-1">文档说明 此文档记录了C++普通数组实现增删改查的方法  声明123int const 数组最大长度=10;      //声明数组最大长度int 数组数据=[N+1];       //声明数组,长度为11       同:int 数组数据[11];int 元素数量=0;           //声明一个整形遍历,用来记录存储数组元素数量   插入数组的方法 创建一个带有一个参数的方法 判断数组数组元素数量是否等于最大数组元素,如果等于则返回跳出 如果元素数量小于最大元素数量,数组&#x3D;等于参数,元素数量+1,  123456789void 插入元素(int 元素)&#123;    if (元素数量==数组最大长度)    &#123;        cout&lt;&lt;&quot;数组满了&quot;&lt;&lt;endl;        return;  //跳出函数    &#125;    数组数据[元素数量=元素数量+1]=元素;  //数组数据[1]=元素&#125;    通过以上方法可以通过for直接插入数组  1234for(int...</div></div></div></a><a class="pagination-related" href="/auraea/2025/03/14/cpp/CMake/" title="Cmake"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2025-03-14</div><div class="info-item-2">Cmake</div></div><div class="info-2"><div class="info-item-1">文档说明 用于记录CMake编译器的用法  CMake用法基础 模板  123cmake_minimum_required(VERSION 3.10)  #版本project(MyProject)  #项目名   可执行文件  1add_executable(可执行文件名 main.cpp)    多个可执行文件  12add_executable(可执行文件名1 my1.cpp) add_executable(可执行文件名2 my2.cpp)   生成静态文件 生成静态库  12set(MUL_SOURCES ./mul/mul.cpp)          #设置CPP路径变量add_library(mul STATIC $&#123;MUL_SOURCES&#125;)  #通过MUL_SOURCES路径STATIC属性添加为静态库   链接全局,将静态链接链接至所有程序  123include_directories(./)  #添加头文件路径1.link_directories(路径)  #添加静态库链接所在目录2.link_libraries(库名)     ...</div></div></div></a><a class="pagination-related" href="/auraea/2025/03/14/cpp/cpp%E5%9F%BA%E7%A1%80/" title="CPP基础"><img class="cover" src="https://img2.imgtp.com/2024/03/29/Iy4Ct6xe.png" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2025-03-14</div><div class="info-item-2">CPP基础</div></div><div class="info-2"><div class="info-item-1">文档说明 记录CPP的一些基础用法  基础变量变量声明1234int 整型=0;int[] 数组=&#123;2,2,2&#125;;char 字符=&#x27;a&#x27;;String 字符串=&quot;我是字符串&quot;;  结构体结构体声明123456struct 结构体&#123;string 字符串;int x;int y;&#125;  类类声明123456789class Box&#123;  public:  // 公有成员   protected:  // 受保护成员   private:  // 私有成员&#125;;  函数回调函数 通过指针函数对函数进行调用  12345678910111213141516171819202122232425262728293031323334353637383940414243444546474849505152535455565758596061626364656667686970717273747576777879808182838485868788899091#include...</div></div></div></a><a class="pagination-related" href="/auraea/2025/03/14/cpp/cpp%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" title="cpp数据结构"><img class="cover" src="https://img2.imgtp.com/2024/03/29/CuFHenMA.webp" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2025-03-14</div><div class="info-item-2">cpp数据结构</div></div><div class="info-2"><div class="info-item-1">结构线性表   方法     初始化init()    头插insertAtHead(int vale)    尾插insertAtTail(int vale)    删除指定元素deletenode(int vale)    遍历输出printList()    析构LinkedList()    线性表数组1234567891011121314151617181920212223242526272829303132333435363738394041424344454647484950515253545556575859606162636465666768697071727374757677787980818283848586878889909192#include&lt;bits/stdc++.h&gt;using namespace std;const int N = 10;    //最大容量为10int res[N + 1];    //存储元素,下标从1开始int cnt = 0;    //数组指针，也表示当前元素数量//插入元素void...</div></div></div></a><a class="pagination-related" href="/auraea/2025/03/14/cpp/cpp%E6%A8%A1%E6%9D%BF/" title="cpp模板"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2025-03-14</div><div class="info-item-2">cpp模板</div></div><div class="info-2"><div class="info-item-1">Git 拉取 1git clone 链接  修改  添加 1git add .  检查 1git status  提交 1git commit -m &quot;input yours message&quot;  推送 1git push origin main  </div></div></div></a><a class="pagination-related" href="/auraea/2025/03/14/cpp/inGUI/" title="ImGUI"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2025-03-14</div><div class="info-item-2">ImGUI</div></div><div class="info-2"><div class="info-item-1">文档说明 ImGui库是一个强大的C++GUI开源库,可用于开发多种可视化程序  窗口创建窗口 源码声明  1bool ImGui::Begin(const char* name, bool* p_open, ImGuiWindowFlags flags)  //创建窗口  1void ImGui::End()  //结束   name 窗口名 p_open 布尔指针,控制窗口显示 ImGuiWindowFlags...</div></div></div></a></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info text-center"><div class="avatar-img"><img src="/auraea/img/butterfly-icon.png" onerror="this.onerror=null;this.src='/auraea/img/friend_404.gif'" alt="avatar"/></div><div class="author-info-name">John Doe</div><div class="author-info-description"></div><div class="site-data"><a href="/auraea/archives/"><div class="headline">Articles</div><div class="length-num">36</div></a><a href="/auraea/tags/"><div class="headline">Tags</div><div class="length-num">3</div></a><a href="/auraea/categories/"><div class="headline">Categories</div><div class="length-num">6</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>Announcement</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>Contents</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%96%E7%95%8C"><span class="toc-number">1.</span> <span class="toc-text">世界</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%85%E4%BA%8B%E5%8F%91%E5%B1%95%E5%9C%B0%E5%9D%80"><span class="toc-number">1.1.</span> <span class="toc-text">故事发展地址</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%97%E9%97%A8%E7%AD%89%E7%BA%A7"><span class="toc-number">1.2.</span> <span class="toc-text">宗门等级</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A2%83%E7%95%8C%E5%88%92%E5%88%86"><span class="toc-number">1.3.</span> <span class="toc-text">境界划分</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%81%B5%E6%B0%94%E6%94%BB%E5%87%BB%E5%8A%9B"><span class="toc-number">1.3.1.</span> <span class="toc-text">灵气攻击力</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%98%B2%E5%BE%A1%E8%AE%A1%E7%AE%97"><span class="toc-number">1.3.2.</span> <span class="toc-text">防御计算</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%AD%A6%E5%99%A8%E7%AD%89%E7%BA%A7%EF%BC%88%E9%81%93%E5%99%A8%EF%BC%89"><span class="toc-number">1.4.</span> <span class="toc-text">武器等级（道器）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%B9%E8%8D%AF%E7%AD%89%E7%BA%A7"><span class="toc-number">1.5.</span> <span class="toc-text">丹药等级</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BF%AE%E7%82%BC%E4%BD%93%E7%B3%BB"><span class="toc-number">1.6.</span> <span class="toc-text">修炼体系</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8A%9F%E6%B3%95"><span class="toc-number">1.7.</span> <span class="toc-text">功法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BF%83%E6%B3%95"><span class="toc-number">1.7.1.</span> <span class="toc-text">心法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%94%BB%E5%87%BB%E6%AD%A6%E6%8A%80"><span class="toc-number">1.7.2.</span> <span class="toc-text">攻击武技</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%98%B2%E5%BE%A1%E6%AD%A6%E6%8A%80"><span class="toc-number">1.7.3.</span> <span class="toc-text">防御武技</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BA%AB%E6%B3%95"><span class="toc-number">1.7.4.</span> <span class="toc-text">身法</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A3%85%E5%A4%87"><span class="toc-number">1.8.</span> <span class="toc-text">装备</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%89%B9%E6%AE%8A%E4%BD%93%E8%B4%A8"><span class="toc-number">1.9.</span> <span class="toc-text">特殊体质</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9D%90%E6%96%99"><span class="toc-number">1.10.</span> <span class="toc-text">材料</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Posts</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/auraea/2025/03/14/%E6%B8%B8%E6%88%8F%E8%AE%BE%E8%AE%A1/%E6%B8%B8%E6%88%8F%E8%AE%BE%E8%AE%A1/" title="游戏设计"><img src="/auraea/img/ww/D003.png" onerror="this.onerror=null;this.src='/auraea/img/404.jpg'" alt="游戏设计"/></a><div class="content"><a class="title" href="/auraea/2025/03/14/%E6%B8%B8%E6%88%8F%E8%AE%BE%E8%AE%A1/%E6%B8%B8%E6%88%8F%E8%AE%BE%E8%AE%A1/" title="游戏设计">游戏设计</a><time datetime="2025-03-14T11:39:30.302Z" title="Created 2025-03-14 19:39:30">2025-03-14</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/auraea/2025/03/14/%E6%9D%82%E9%A1%B9/%E6%B8%B8%E6%88%8F%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90/" title="游戏源码解析"><img src="/auraea/img/ww/D003.png" onerror="this.onerror=null;this.src='/auraea/img/404.jpg'" alt="游戏源码解析"/></a><div class="content"><a class="title" href="/auraea/2025/03/14/%E6%9D%82%E9%A1%B9/%E6%B8%B8%E6%88%8F%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90/" title="游戏源码解析">游戏源码解析</a><time datetime="2025-03-14T11:39:30.299Z" title="Created 2025-03-14 19:39:30">2025-03-14</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/auraea/2025/03/14/%E6%9D%82%E9%A1%B9/%E5%B0%8F%E8%AF%B4/" title="怪物猎人伤害"><img src="/auraea/img/ww/D003.png" onerror="this.onerror=null;this.src='/auraea/img/404.jpg'" alt="怪物猎人伤害"/></a><div class="content"><a class="title" href="/auraea/2025/03/14/%E6%9D%82%E9%A1%B9/%E5%B0%8F%E8%AF%B4/" title="怪物猎人伤害">怪物猎人伤害</a><time datetime="2025-03-14T11:39:30.298Z" title="Created 2025-03-14 19:39:30">2025-03-14</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/auraea/2025/03/14/%E6%9D%82%E9%A1%B9/%E5%B0%8F%E8%AF%B4%20-%20%E5%89%AF%E6%9C%AC/" title="怪物猎人伤害"><img src="/auraea/img/ww/D003.png" onerror="this.onerror=null;this.src='/auraea/img/404.jpg'" alt="怪物猎人伤害"/></a><div class="content"><a class="title" href="/auraea/2025/03/14/%E6%9D%82%E9%A1%B9/%E5%B0%8F%E8%AF%B4%20-%20%E5%89%AF%E6%9C%AC/" title="怪物猎人伤害">怪物猎人伤害</a><time datetime="2025-03-14T11:39:30.296Z" title="Created 2025-03-14 19:39:30">2025-03-14</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/auraea/2025/03/14/%E6%9D%82%E9%A1%B9/%E4%BC%A4%E5%AE%B3%E8%AE%A1%E7%AE%97/" title="怪物猎人伤害"><img src="/auraea/img/ww/D003.png" onerror="this.onerror=null;this.src='/auraea/img/404.jpg'" alt="怪物猎人伤害"/></a><div class="content"><a class="title" href="/auraea/2025/03/14/%E6%9D%82%E9%A1%B9/%E4%BC%A4%E5%AE%B3%E8%AE%A1%E7%AE%97/" title="怪物猎人伤害">怪物猎人伤害</a><time datetime="2025-03-14T11:39:30.295Z" title="Created 2025-03-14 19:39:30">2025-03-14</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2019 - 2025 By John Doe</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo 7.3.0</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly 5.3.5</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Reading Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Toggle Between Light and Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle Between Single-column and Double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="Settings"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table of Contents"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="Back to Top"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/auraea/js/utils.js"></script><script src="/auraea/js/main.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>